EVA2_12_SQL_JOINS
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| tbd_2              |
| world              |
+--------------------+
9 rows in set (0.0183 sec)
 MySQL  localhost:3306 ssl  SQL > delet database information_schema;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delet database information_schema' at line 1
 MySQL  localhost:3306 ssl  SQL > delete database information_schema;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database information_schema' at line 1
 MySQL  localhost:3306 ssl  SQL > drop database information_schema;
ERROR: 1044 (42000): Access denied for user 'root'@'localhost' to database 'information_schema'
 MySQL  localhost:3306 ssl  SQL > drop database performance_schema;
ERROR: 1044 (42000): Access denied for user 'root'@'localhost' to database 'performance_schema'
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| tbd_2              |
| world              |
+--------------------+
9 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  SQL > use nortwhiend
MySQL Error 1049: Unknown database 'nortwhiend'
 MySQL  localhost:3306 ssl  SQL > use northwind
Default schema set to `northwind`.
Fetching global names, object names from `northwind` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  northwind  SQL > desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerID   | varchar(5)  | NO   | PRI | NULL    |       |
| CompanyName  | varchar(40) | NO   | MUL | NULL    |       |
| ContactName  | varchar(30) | YES  |     | NULL    |       |
| ContactTitle | varchar(30) | YES  |     | NULL    |       |
| Address      | varchar(60) | YES  |     | NULL    |       |
| City         | varchar(15) | YES  | MUL | NULL    |       |
| Region       | varchar(15) | YES  | MUL | NULL    |       |
| PostalCode   | varchar(10) | YES  | MUL | NULL    |       |
| Country      | varchar(15) | YES  |     | NULL    |       |
| Phone        | varchar(24) | YES  |     | NULL    |       |
| Fax          | varchar(24) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
11 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int           | NO   | PRI | NULL    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | NULL    |                |
| EmployeeID     | int           | YES  | MUL | NULL    |                |
| OrderDate      | datetime      | YES  | MUL | NULL    |                |
| RequiredDate   | datetime      | YES  |     | NULL    |                |
| ShippedDate    | datetime      | YES  | MUL | NULL    |                |
| ShipVia        | int           | YES  | MUL | NULL    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | NULL    |                |
| ShipAddress    | varchar(60)   | YES  |     | NULL    |                |
| ShipCity       | varchar(15)   | YES  |     | NULL    |                |
| ShipRegion     | varchar(15)   | YES  |     | NULL    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | NULL    |                |
| ShipCountry    | varchar(15)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customer, c.customerid, c. company
                                          -> sum total ^C
 MySQL  localhost:3306 ssl  northwind  SQL > select c.customerid, c.companyname, sum(od.unitprace * od.quantity * (1-))
                                          -> desc customers;^C
 MySQL  localhost:3306 ssl  northwind  SQL > SELECT
                                          ->     c.CustomerID,
                                          ->     c.CompanyName,
                                          ->     SUM(od.UnitPrice * od.Quantity * (1 - od.Discount)) AS TotalComprado
                                          -> FROM
                                          ->     Customers c
                                          -> JOIN Orders o ON c.CustomerID = o.CustomerID
                                          -> JOIN OrderDetails od ON o.OrderID = od.OrderID
                                          -> GROUP BY
                                          ->     c.CustomerID, c.CompanyName
                                          -> ORDER BY
                                          ->     TotalComprado DESC;
+------------+------------------------------------+---------------+
| CustomerID | CompanyName                        | TotalComprado |
+------------+------------------------------------+---------------+
| QUICK      | QUICK-Stop                         |     117483.39 |
| SAVEA      | Save-a-lot Markets                 |     115673.39 |
| ERNSH      | Ernst Handel                       |     113236.68 |
| HUNGO      | Hungry Owl All-Night Grocers       |      57317.39 |
| RATTC      | Rattlesnake Canyon Grocery         |       52245.9 |
| HANAR      | Hanari Carnes                      |      34101.15 |
| FOLKO      | Folk och f HB                      |      32555.55 |
| MEREP      | Mre Paillarde                      |       32203.9 |
| KOENE      | Kniglich Essen                     |      31745.75 |
| QUEEN      | Queen Cozinha                      |       30226.1 |
| WHITC      | White Clover Markets               |      29073.45 |
| FRANK      | Frankenversand                     |      28722.71 |
| BERGS      | Berglunds snabbkp                  |      26968.15 |
| PICCO      | Piccolo und mehr                   |      26259.95 |
| SUPRD      | Suprmes dlices                     |       24704.4 |
| BONAP      | Bon app'                           |      23850.95 |
| HILAA      | HILARION-Abastos                   |      23611.58 |
| BOTTM      | Bottom-Dollar Markets              |       22607.7 |
| LEHMS      | Lehmanns Marktstand                |      21282.02 |
| RICSU      | Richter Supermarkt                 |       20033.2 |
| GREAL      | Great Lakes Food Market            |      19711.13 |
| BLONP      | Blondesddsl pre et fils            |         19088 |
| SIMOB      | Simons bistro                      |      18138.45 |
| LINOD      | LINO-Delicateses                   |      17889.55 |
| LILAS      | LILA-Supermercado                  |      17825.06 |
| SEVES      | Seven Seas Imports                 |      17172.05 |
| VAFFE      | Vaffeljernet                       |       16643.8 |
| WARTH      | Wartian Herkku                     |       16617.1 |
| OLDWO      | Old World Delicatessen             |      16325.15 |
| EASTC      | Eastern Connection                 |      15033.66 |
| AROUT      | Around the Horn                    |       13806.5 |
| OTTIK      | Ottilies Kseladen                  |       13157.5 |
| RICAR      | Ricardo Adocicados                 |       12924.4 |
| CHOPS      | Chop-suey Chinese                  |       12886.3 |
| SPLIR      | Split Rail Beer & Ale              |       12489.7 |
| GODOS      | Godos Cocina Tpica                 |       11830.1 |
| FOLIG      | Folies gourmandes                  |       11666.9 |
| TORTU      | Tortuga Restaurante                |      10812.15 |
| WANDK      | Die Wandernde Kuh                  |      10653.85 |
| MAISD      | Maison Dewey                       |      10430.58 |
| LAMAI      | La maison d'Asie                   |      10272.35 |
| VICTE      | Victuailles en stock               |        9937.1 |
| GOURL      | Gourmet Lanchonetes                |       8702.23 |
| MAGAA      | Magazzini Alimentari Riuniti       |       7603.85 |
| REGGC      | Reggiani Caseifici                 |        7555.6 |
| ANTON      | Antonio Moreno Taquera             |       7515.35 |
| TRADH      | Tradio Hipermercados               |       7310.62 |
| FURIB      | Furia Bacalhau e Frutos do Mar     |       7151.55 |
| QUEDE      | Que Delcia                         |       6973.63 |
| WELLI      | Wellington Importadora             |        6480.7 |
| ISLAT      | Island Trading                     |        6146.3 |
| BSBEV      | B's Beverages                      |        6089.9 |
| SANTG      | Sant Gourmet                       |       5735.15 |
| PRINI      | Princesa Isabel Vinhos             |        5317.1 |
| BOLID      | Blido Comidas preparadas           |        5297.8 |
| MORGK      | Morgenstern Gesundkost             |        5042.2 |
| TOMSP      | Toms Spezialitten                  |          4954 |
| ALFKI      | Alfreds Futterkiste                |        4596.2 |
| FAMIA      | Familia Arquibaldo                 |        4438.9 |
| LONEP      | Lonesome Pine Restaurant           |        4258.6 |
| PERIC      | Pericles Comidas clsicas           |        4242.2 |
| COMMI      | Comrcio Mineiro                    |       3810.75 |
| DRACD      | Drachenblut Delikatessen           |       3763.21 |
| WOLZA      | Wolski  Zajazd                     |       3531.95 |
| LETSS      | Let's Stop N Shop                  |       3490.02 |
| OCEAN      | Ocano Atlntico Ltda.               |        3460.2 |
| THEBI      | The Big Cheese                     |          3361 |
| BLAUS      | Blauer See Delikatessen            |        3239.8 |
| FRANR      | France restauration                |       3172.16 |
| WILMK      | Wilman Kala                        |       3161.35 |
| HUNGC      | Hungry Coyote Import Store         |        3063.2 |
| RANCH      | Rancho grande                      |        2844.1 |
| SPECD      | Spcialits du monde                 |       2423.35 |
| LACOR      | La corne d'abondance               |       1992.05 |
| THECR      | The Cracker Box                    |       1947.24 |
| CACTU      | Cactus Comidas para llevar         |        1814.8 |
| CONSH      | Consolidated Holdings              |        1719.1 |
| DUMON      | Du monde entier                    |        1615.9 |
| TRAIH      | Trail's Head Gourmet Provisioners  |        1571.2 |
| FRANS      | Franchi S.p.A.                     |        1545.7 |
| GROSR      | GROSELLA-Restaurante               |        1488.7 |
| VINET      | Vins et alcools Chevalier          |          1480 |
| ROMEY      | Romero y tomillo                   |       1467.29 |
| ANATR      | Ana Trujillo Emparedados y helados |       1402.95 |
| GALED      | Galera del gastrnomo               |         836.7 |
| NORTS      | North/South                        |           649 |
| LAUGB      | Laughing Bacchus Wine Cellars      |         522.5 |
| LAZYK      | Lazy K Kountry Store               |           357 |
| CENTC      | Centro comercial Moctezuma         |         100.8 |
+------------+------------------------------------+---------------+
89 rows in set (0.0407 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > -- Solo el que más compra
Query OK, 0 rows affected (0.0006 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > SELECT
                                          ->     c.CustomerID,
                                          ->     c.CompanyName,
                                          ->     SUM(od.UnitPrice * od.Quantity * (1 - od.Discount)) AS TotalComprado
                                          -> FROM
                                          ->     Customers c
                                          -> JOIN Orders o ON c.CustomerID = o.CustomerID
                                          -> JOIN OrderDetails od ON o.OrderID = od.OrderID
                                          -> GROUP BY
                                          ->     c.CustomerID, c.CompanyName
                                          -> ORDER BY
                                          ->     TotalComprado DESC
                                          -> LIMIT 1;
+------------+-------------+---------------+
| CustomerID | CompanyName | TotalComprado |
+------------+-------------+---------------+
| QUICK      | QUICK-Stop  |     117483.39 |
+------------+-------------+---------------+
1 row in set (0.0265 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > -- Solo el que menos compra
Query OK, 0 rows affected (0.0008 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > SELECT
                                          ->     c.CustomerID,
                                          ->     c.CompanyName,
                                          ->     SUM(od.UnitPrice * od.Quantity * (1 - od.Discount)) AS TotalComprado
                                          -> FROM
                                          ->     Customers c
                                          -> JOIN Orders o ON c.CustomerID = o.CustomerID
                                          -> JOIN OrderDetails od ON o.OrderID = od.OrderID
                                          -> GROUP BY
                                          ->     c.CustomerID, c.CompanyName
                                          -> ORDER BY
                                          ->     TotalComprado ASC
                                          -> LIMIT 1;
+------------+----------------------------+---------------+
| CustomerID | CompanyName                | TotalComprado |
+------------+----------------------------+---------------+
| CENTC      | Centro comercial Moctezuma |         100.8 |
+------------+----------------------------+---------------+
1 row in set (0.0107 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > SELECT
                                          ->     p.ProductID,
                                          ->     p.ProductName,
                                          ->     SUM(od.Quantity) AS TotalVendido
                                          -> FROM
                                          ->     Products p
                                          -> JOIN OrderDetails od ON p.ProductID = od.ProductID
                                          -> GROUP BY
                                          ->     p.ProductID, p.ProductName
                                          -> ORDER BY
                                          ->     TotalVendido DESC
                                          -> LIMIT 1;
+-----------+-------------------+--------------+
| ProductID | ProductName       | TotalVendido |
+-----------+-------------------+--------------+
|        60 | Camembert Pierrot |         1577 |
+-----------+-------------------+--------------+
1 row in set (0.0154 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > SELECT
                                          ->     p.ProductID,
                                          ->     p.ProductName,
                                          ->     SUM(od.UnitPrice * od.Quantity * (1 - od.Discount)) AS TotalGenerado
                                          -> FROM
                                          ->     Products p
                                          -> JOIN OrderDetails od ON p.ProductID = od.ProductID
                                          -> GROUP BY
                                          ->     p.ProductID, p.ProductName
                                          -> ORDER BY
                                          ->     TotalGenerado DESC
                                          -> LIMIT 1;
+-----------+--------------+---------------+
| ProductID | ProductName  | TotalGenerado |
+-----------+--------------+---------------+
|        38 | Cte de Blaye |      149984.2 |
+-----------+--------------+---------------+
1 row in set (0.0104 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > SELECT
                                          ->     p.ProductID,
                                          ->     p.ProductName,
                                          ->     SUM(od.UnitPrice * od.Quantity * (1 - od.Discount)) AS TotalGenerado
                                          -> FROM
                                          ->     Products p
                                          -> JOIN OrderDetails od ON p.ProductID = od.ProductID
