EVA2_5_FOREIGN_KEY
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_2;
Default schema set to `tbd_2`.
Fetching global names, object names from `tbd_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_2  SQL >
 MySQL  localhost:3306 ssl  tbd_2  SQL >
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Customers (
                                      ->     Cust_Code VARCHAR(10) PRIMARY KEY,
                                      ->     Cust_Name VARCHAR(255) NOT NULL
                                      -> );
Query OK, 0 rows affected (0.0548 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Items (
                                      ->     Item_Number VARCHAR(20) PRIMARY KEY,
                                      ->     Item_Name VARCHAR(255) NOT NULL
                                      -> );
Query OK, 0 rows affected (0.0411 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Sales_Orders (
                                      ->     SO_Number INT PRIMARY KEY
                                      -> );
Query OK, 0 rows affected (0.0462 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Order_Details (
                                      ->     Order_ID INT AUTO_INCREMENT PRIMARY KEY,
                                      ->     SO_Number INT,
                                      ->     Item_Number VARCHAR(20),
                                      ->     Qty_Ordered INT NOT NULL,
                                      ->     Cust_Code VARCHAR(10),
                                      ->     FOREIGN KEY (SO_Number) REFERENCES Sales_Orders(SO_Number)
                                      ->         ON DELETE CASCADE ON UPDATE CASCADE,
                                      ->     FOREIGN KEY (Item_Number) REFERENCES Items(Item_Number)
                                      ->         ON DELETE CASCADE ON UPDATE CASCADE,
                                      ->     FOREIGN KEY (Cust_Code) REFERENCES Customers(Cust_Code)
                                      ->         ON DELETE CASCADE ON UPDATE CASCADE
                                      -> );
Query OK, 0 rows affected (0.0748 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO Customers (Cust_Code, Cust_Name) VALUES
                                      -> ('WHEEL', 'Wheelaway Cycle Center'),
                                      -> ('ETC', 'Bikes Et Cetera'),
                                      -> ('IBS', 'Inter. Bicycles Sales'),
                                      -> ('NEW', 'New (& rich) Customer');
Query OK, 4 rows affected (0.0306 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO Items (Item_Number, Item_Name) VALUES
                                      -> ('2010-0050', 'Formed Handlebar'),
                                      -> ('1000-1', '20 in. Bicycle'),
                                      -> ('1002-1', '24 in. Bicycle'),
                                      -> ('1001-1', '26 in. Bicycle'),
                                      -> ('1003-1', '20 in. Bicycle'),
                                      -> ('3961-1041', 'Tire Tube, 26 in.'),
                                      -> ('3965-1050', 'Spoke Reflector');
Query OK, 7 rows affected (0.0069 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO Sales_Orders (SO_Number) VALUES
                                      -> (1010), (1011), (1012), (1013), (1014), (1015), (1016);
Query OK, 7 rows affected (0.0193 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO Order_Details (SO_Number, Item_Number, Qty_Ordered, Cust_Code) VALUES
                                      -> (1010, '2010-0050', 2, 'WHEEL'),
                                      -> (1010, '1000-1', 5, 'WHEEL'),
                                      -> (1011, '1002-1', 5, 'ETC'),
                                      -> (1011, '1001-1', 10, 'ETC'),
                                      -> (1012, '1003-1', 5, 'WHEEL'),
                                      -> (1012, '1001-1', 10, 'WHEEL'),
                                      -> (1013, '1001-1', 50, 'IBS'),
                                      -> (1014, '1003-1', 25, 'ETC'),
                                      -> (1015, '1003-1', 25, 'WHEEL'),
                                      -> (1016, '3961-1041', 5, 'ETC'),
                                      -> (1016, '3965-1050', 50, 'ETC'),
                                      -> (1016, '1003-1', 5, 'ETC'),
                                      -> (1016, '1000-1', 4, 'NEW');
Query OK, 13 rows affected (0.0176 sec)

Records: 13  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > selec * from order_details;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from order_details' at line 1
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from order_details;
+----------+-----------+-------------+-------------+-----------+
| Order_ID | SO_Number | Item_Number | Qty_Ordered | Cust_Code |
+----------+-----------+-------------+-------------+-----------+
|        1 |      1010 | 2010-0050   |           2 | WHEEL     |
|        2 |      1010 | 1000-1      |           5 | WHEEL     |
|        3 |      1011 | 1002-1      |           5 | ETC       |
|        4 |      1011 | 1001-1      |          10 | ETC       |
|        5 |      1012 | 1003-1      |           5 | WHEEL     |
|        6 |      1012 | 1001-1      |          10 | WHEEL     |
|        7 |      1013 | 1001-1      |          50 | IBS       |
|        8 |      1014 | 1003-1      |          25 | ETC       |
|        9 |      1015 | 1003-1      |          25 | WHEEL     |
|       10 |      1016 | 3961-1041   |           5 | ETC       |
|       11 |      1016 | 3965-1050   |          50 | ETC       |
|       12 |      1016 | 1003-1      |           5 | ETC       |
|       13 |      1016 | 1000-1      |           4 | NEW       |
+----------+-----------+-------------+-------------+-----------+
13 rows in set (0.0155 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Contacts (
                                      ->     Contact_ID INT PRIMARY KEY,
                                      ->     Name VARCHAR(50) NOT NULL,
                                      ->     Company VARCHAR(50),
                                      ->     Address VARCHAR(255),
                                      ->     Zipcode VARCHAR(10)
                                      -> );
Query OK, 0 rows affected (0.0453 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Contact_Phones (
                                      ->     Phone_ID INT AUTO_INCREMENT PRIMARY KEY,
                                      ->     Contact_ID INT,
                                      ->     Phone_Number VARCHAR(20) NOT NULL,
                                      ->     FOREIGN KEY (Contact_ID) REFERENCES Contacts(Contact_ID)
                                      ->         ON DELETE CASCADE ON UPDATE CASCADE
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 6
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Contact_Phones (
                                      ->     Phone_ID INT AUTO_INCREMENT PRIMARY KEY,
                                      ->     Contact_ID INT,
                                      ->     Phone_Number VARCHAR(20) NOT NULL,
                                      ->     FOREIGN KEY (Contact_ID) REFERENCES Contacts(Contact_ID)
                                      ->         ON DELETE CASCADE ON UPDATE CASCADE
                                      -> );
Query OK, 0 rows affected (0.0671 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO Contacts (Contact_ID, Name, Company, Address, Zipcode) VALUES
                                      -> (1, 'Joe', 'ABC', '123', '12345'),
                                      -> (2, 'Jane', 'XYZ', '456', '14454'),
                                      -> (3, 'Chris', 'PDQ', '789', '14423');
Query OK, 3 rows affected (0.0202 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO Contact_Phones (Contact_ID, Phone_Number) VALUES
                                      -> (1, '5532'), (1, '2234'), (1, '3211'),
                                      -> (2, '3421'),
                                      -> (3, '2341'), (3, '6655');
Query OK, 6 rows affected (0.0212 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * contact_phone;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'contact_phone' at line 1
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from contact_phone;
ERROR: 1146 (42S02): Table 'tbd_2.contact_phone' doesn't exist
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from contact_phones;
+----------+------------+--------------+
| Phone_ID | Contact_ID | Phone_Number |
+----------+------------+--------------+
|        1 |          1 | 5532         |
|        2 |          1 | 2234         |
|        3 |          1 | 3211         |
|        4 |          2 | 3421         |
|        5 |          3 | 2341         |
|        6 |          3 | 6655         |
+----------+------------+--------------+
6 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Professors (
                                      ->     IDProf INT PRIMARY KEY,
                                      ->     Prof_Name VARCHAR(50) NOT NULL
                                      -> );
Query OK, 0 rows affected (0.0234 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Students (
                                      ->     IDSt INT PRIMARY KEY,
                                      ->     LastName VARCHAR(50) NOT NULL
                                      -> );
Query OK, 0 rows affected (0.0488 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Grades (
                                      ->     Grade_ID INT AUTO_INCREMENT PRIMARY KEY,
                                      ->     IDSt INT,
                                      ->     IDProf INT,
                                      ->     Grade INT NOT NULL,
                                      ->     FOREIGN KEY (IDSt) REFERENCES Students(IDSt)
                                      ->         ON DELETE CASCADE ON UPDATE CASCADE,
                                      ->     FOREIGN KEY (IDProf) REFERENCES Professors(IDProf)
                                      ->         ON DELETE CASCADE ON UPDATE CASCADE
                                      -> );
Query OK, 0 rows affected (0.0845 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO Professors (IDProf, Prof_Name) VALUES
                                      -> (1, 'Bernasconi'),
                                      -> (2, 'Borner'),
                                      -> (3, 'Schmid');
Query OK, 3 rows affected (0.0199 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO Students (IDSt, LastName) VALUES
                                      -> (1, 'Mueller'),
                                      -> (2, 'Meier'),
                                      -> (3, 'Tobler');
Query OK, 3 rows affected (0.0213 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO Grades (IDSt, IDProf, Grade) VALUES
                                      -> (1, 3, 5),
                                      -> (2, 2, 4),
                                      -> (3, 1, 6);
Query OK, 3 rows affected (0.0212 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from grades;
+----------+------+--------+-------+
| Grade_ID | IDSt | IDProf | Grade |
+----------+------+--------+-------+
|        1 |    1 |      3 |     5 |
|        2 |    2 |      2 |     4 |
|        3 |    3 |      1 |     6 |
+----------+------+--------+-------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Customers (
                                      ->     Cust_ID INT PRIMARY KEY,
                                      ->     Cust_name VARCHAR(100),
                                      ->     Cust_Address VARCHAR(255)
                                      -> );
ERROR: 1050 (42S01): Table 'customers' already exists
 MySQL  localhost:3306 ssl  tbd_2  SQL > show tables;
+-----------------+
| Tables_in_tbd_2 |
+-----------------+
| banco           |
| cliente         |
| contact_phones  |
| contacts        |
| customers       |
| grades          |
| items           |
| order_details   |
| professors      |
| sales_orders    |
| students        |
| tarjeta         |
| tarjetacliente  |
+-----------------+
13 rows in set (0.0205 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > drop table customers;
ERROR: 3730 (HY000): Cannot drop table 'customers' referenced by a foreign key constraint 'order_details_ibfk_3' on table 'order_details'.
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Customers (
                                      ->     Cust_ID INT PRIMARY KEY,
                                      ->     Cust_name VARCHAR(100),
                                      ->     Cust_Address VARCHAR(255)
                                      -> );
ERROR: 1050 (42S01): Table 'customers' already exists
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Customers (
                                      ->     Cust_ID INT PRIMARY KEY,
                                      ->     Cust_name VARCHAR(100),
                                      ->     Cust_Address VARCHAR(255)
                                      -> )^C
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Customerss (
                                      -> Cust_ID INT PRIMARY KEY,
                                      ->     Cust_name VARCHAR(100),
                                      ->     Cust_Address VARCHAR(255)
                                      -> );
Query OK, 0 rows affected (0.0442 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Orders (
                                      ->     Order_ID INT PRIMARY KEY,
                                      ->     Order_Date DATE,
                                      ->     Cust_ID INT,
                                      ->     FOREIGN KEY (Cust_ID) REFERENCES Customers(Cust_ID)
                                      ->     ON DELETE CASCADE ON UPDATE CASCADE
                                      -> );
ERROR: 3734 (HY000): Failed to add the foreign key constraint. Missing column 'Cust_ID' for constraint 'orders_ibfk_1' in the referenced table 'customers'
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Orders (
                                      -> Order_ID INT PRIMARY KEY,
                                      -> Order_Date DATE,
                                      -> Cust_ID INT,
                                      -> FOREIGN KEY (Cust_ID) REFERENCES Customers(Cust_ID)
                                      ->     ON DELETE CASCADE ON UPDATE CASCADE
                                      -> ^C
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE Orders (
                                      -> Order_ID INT PRIMARY KEY,
                                      -> Order_Date DATE,
                                      -> Cust_ID INT,
                                      -> FOREIGN KEY (Cust_ID) REFERENCES Customerss(Cust_ID)
                                      -> ON DELETE CASCADE ON UPDATE CASCADE
                                      -> );
Query OK, 0 rows affected (0.0622 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE OrderDetails (
                                      ->     Order_ID INT,
                                      ->     Cust_ID INT,
                                      -> Cust_name VARCHAR(100),
                                      ->  PRIMARY KEY (Order_ID, Cust_ID),
                                      -> FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID)
                                      -> ON DELETE CASCADE ON UPDATE CASCADE,
                                      -> FOREIGN KEY (Cust_ID) REFERENCES Customerss(Cust_ID
                                      -> )ON DELETE CASCADE ON UPDATE CASCADE
                                      -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UPDATE CASCADE
)' at line 9
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE OrderDetails (     Order_ID INT,     Cust_ID INT, Cust_name VARCHAR(100),  PRIMARY KEY (Order_ID, Cust_ID), FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (Cust_ID) REFERENCES Customerss(Cust_ID) ON DELETE CASCADE ON UPDATE CASCADE);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UPDATE CASCADE)' at line 1
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE OrderDetails (     Order_ID INT,     Cust_ID INT, Cust_name VARCHAR(100),  PRIMARY KEY (Order_ID, Cust_ID), FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (Cust_ID) REFERENCES Customerss(Cust_ID) ON DELETE CASCADE ON UPDATE CASCADE));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UPDATE CASCADE))' at line 1
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE OrderDetails (     Order_ID INT,     Cust_ID INT, Cust_name VARCHAR(100),  PRIMARY KEY (Order_ID, Cust_ID), FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (Cust_ID) REFERENCES Customerss(Cust_ID) ON DELETE CASCADE ON UPDATE CASCADE);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UPDATE CASCADE)' at line 1
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE OrderDetails (
                                      -> Order_ID INT,
                                      -> Cust_ID INT,
                                      -> Cust_name VARCHAR(100),
                                      -> PRIMARY KEY (Order_ID, Cust_ID),
                                      -> FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID)
                                      -> ON DELETE CASCADE ON UPDATE CASCADE,
                                      -> FOREIGN KEY (Cust_ID) REFERENCES Customers(Cust_ID)
                                      -> ON DELETE CASCADE ON UPDATE CASCADE
                                      -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UPDATE CASCADE
)' at line 9
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE OrderDetails ( Order_ID INT, Cust_ID INT, Cust_name VARCHAR(100), PRIMARY KEY (Order_ID, Cust_ID), FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (Cust_ID) REFERENCES Customerss(Cust_ID) ON DELETE CASCADE ON UPDATE CASCADE );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UPDATE CASCADE )' at line 1
 MySQL  localhost:3306 ssl  tbd_2  SQL > CREATE TABLE OrderDetails ( Order_ID INT, Cust_ID INT, Cust_name VARCHAR(100), PRIMARY KEY (Order_ID, Cust_ID), FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (Cust_ID) REFERENCES Customerss(Cust_ID) ON DELETE CASCADE ON UPDATE CASCADE );
Query OK, 0 rows affected (0.0797 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO Customerss (Cust_ID, Cust_name, Cust_Address) VALUES
                                      -> (2, 'Value Furniture', 'Plano, TX'),
                                      -> (6, 'Gallery Furniture', 'Boulder, CO');
Query OK, 2 rows affected (0.0202 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO Orders (Order_ID, Order_Date, Cust_ID) VALUES
                                      -> (1006, '2004-10-24', 2),
                                      -> (1007, '2004-10-25', 6),
                                      -> (1008, '2004-11-01', 2);
Query OK, 3 rows affected (0.0079 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > INSERT INTO OrderDetails (Order_ID, Cust_ID, Cust_name) VALUES
                                      -> (1006, 2, 'Value Furniture'),
                                      -> (1007, 6, 'Gallery Furniture'),
                                      -> (1008, 2, 'Value Furniture');
Query OK, 3 rows affected (0.0077 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from orderdateils;
ERROR: 1146 (42S02): Table 'tbd_2.orderdateils' doesn't exist
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from orderdetails;
+----------+---------+-------------------+
| Order_ID | Cust_ID | Cust_name         |
+----------+---------+-------------------+
|     1006 |       2 | Value Furniture   |
|     1007 |       6 | Gallery Furniture |
|     1008 |       2 | Value Furniture   |
+----------+---------+-------------------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL >