EVA2_1_FOREING_KEY
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_2
                               -> ;
Query OK, 1 row affected (0.0266 sec)
 MySQL  localhost:3306 ssl  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| tbd_2              |
| world              |
+--------------------+
8 rows in set (0.0150 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_2
Default schema set to `tbd_2`.
Fetching global names, object names from `tbd_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_2  SQL > create table banco(
                                      -> bancoid int not null key auto_increment,
                                      -> nombre varchar (50) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
 MySQL  localhost:3306 ssl  tbd_2  SQL > create table banco( bancoid int not null key auto_increment, nombre varchar (50) not null);
Query OK, 0 rows affected (0.0622 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > desc banco;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| bancoid | int         | NO   | PRI | NULL    | auto_increment |
| nombre  | varchar(50) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
2 rows in set (0.0203 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > insert into banco(nombre)
                                      -> values ("City"),("Scotiabank"),("HSBC"),("Santander");
Query OK, 4 rows affected (0.0255 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from banco;
+---------+------------+
| bancoid | nombre     |
+---------+------------+
|       1 | City       |
|       2 | Scotiabank |
|       3 | HSBC       |
|       4 | Santander  |
+---------+------------+
4 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > create table tarjeta (
                                      -> tarjeta id not null key auto_increment,
                                      -> nombre varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id not null key auto_increment,
nombre varchar(50))' at line 2
 MySQL  localhost:3306 ssl  tbd_2  SQL > create table tarjeta ( tarjetaid int not null key auto_increment, nombre varchar(50));
Query OK, 0 rows affected (0.0424 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > insert into tarjeta(nombre) values
                                      -> ("Mastercard"),("Visa");
Query OK, 2 rows affected (0.0190 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjeta;
+-----------+------------+
| tarjetaid | nombre     |
+-----------+------------+
|         1 | Mastercard |
|         2 | Visa       |
+-----------+------------+
2 rows in set (0.0128 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > create table cliente(
                                      -> clienteid int not null key auto_inctrement,
                                      -> nombre varchar(50) not null,
                                      -> apellidos varchar(50) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_inctrement,
nombre varchar(50) not null,
apellidos varchar(50) not null)' at line 2
 MySQL  localhost:3306 ssl  tbd_2  SQL > create table cliente( clienteid int not null key auto_increment, nombre varchar(50) not null, apellidos varchar(50) not null);
Query OK, 0 rows affected (0.0411 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > insert into cliente (nombre, apellidos) values
                                      -> ("Juan", "Perez"), ("Pedro","Paramo"), ("Ruben","Hernandez"), ("otro","cliente");
Query OK, 4 rows affected (0.0068 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from cliente;
+-----------+--------+-----------+
| clienteid | nombre | apellidos |
+-----------+--------+-----------+
|         1 | Juan   | Perez     |
|         2 | Pedro  | Paramo    |
|         3 | Ruben  | Hernandez |
|         4 | otro   | cliente   |
+-----------+--------+-----------+
4 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > show tables;
+-----------------+
| Tables_in_tbd_2 |
+-----------------+
| banco           |
| cliente         |
| tarjeta         |
+-----------------+
3 rows in set (0.0084 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > create table tarjetaCliente8
                                      -> tarjetaclID int not null key auto_increment,
                                      -> clienteid int not null,
                                      -> bancoid int not null,
                                      -> tarjetaid int not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tarjetaclID int not null key auto_increment,
clienteid int not null,
bancoid int' at line 2
 MySQL  localhost:3306 ssl  tbd_2  SQL > create table tarjetaCliente (tarjetaclID int not null key auto_increment, clienteid int not null, bancoid int not null, tarjetaid int not null);
Query OK, 0 rows affected (0.0439 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjetaCleinte;
ERROR: 1146 (42S02): Table 'tbd_2.tarjetacleinte' doesn't exist
 MySQL  localhost:3306 ssl  tbd_2  SQL > desc tarjetacliente;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| tarjetaclID | int  | NO   | PRI | NULL    | auto_increment |
| clienteid   | int  | NO   |     | NULL    |                |
| bancoid     | int  | NO   |     | NULL    |                |
| tarjetaid   | int  | NO   |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
4 rows in set (0.0044 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > intert into tarjetacliente (clienteid, bancoid, tarjetaid) values
                                      -> (1,1,1),(2,2,2),(4,3,2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intert into tarjetacliente (clienteid, bancoid, tarjetaid) values
(1,1,1),(2,2,2' at line 1
 MySQL  localhost:3306 ssl  tbd_2  SQL > intert into tarjetacliente (clienteid, bancoid, tarjetaid) values (1,1,1),(2,2,2),(4,3,2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intert into tarjetacliente (clienteid, bancoid, tarjetaid) values (1,1,1),(2,2,2' at line 1
 MySQL  localhost:3306 ssl  tbd_2  SQL > insert into tarjetacliente (clienteid, bancoid, tarjetaid) values (1,1,1),(2,2,2),(4,3,2);
Query OK, 3 rows affected (0.0265 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjetaCleinte;
ERROR: 1146 (42S02): Table 'tbd_2.tarjetacleinte' doesn't exist
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjetacleinte;
ERROR: 1146 (42S02): Table 'tbd_2.tarjetacleinte' doesn't exist
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjetacli2nte;
ERROR: 1146 (42S02): Table 'tbd_2.tarjetacli2nte' doesn't exist
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjetacliente;
+-------------+-----------+---------+-----------+
| tarjetaclID | clienteid | bancoid | tarjetaid |
+-------------+-----------+---------+-----------+
|           1 |         1 |       1 |         1 |
|           2 |         2 |       2 |         2 |
|           3 |         4 |       3 |         2 |
+-------------+-----------+---------+-----------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > insert into tarjetacliente (clienteid, bancoid, tarjetaid) values (5,10,11);
Query OK, 1 row affected (0.0190 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > where clienteid = 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where clienteid = 1' at line 1
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjetacliente
                                      -> where clienteid = 1;
+-------------+-----------+---------+-----------+
| tarjetaclID | clienteid | bancoid | tarjetaid |
+-------------+-----------+---------+-----------+
|           1 |         1 |       1 |         1 |
+-------------+-----------+---------+-----------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjetacliente where clienteid = 2;
+-------------+-----------+---------+-----------+
| tarjetaclID | clienteid | bancoid | tarjetaid |
+-------------+-----------+---------+-----------+
|           2 |         2 |       2 |         2 |
+-------------+-----------+---------+-----------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjetacliente where clienteid = 3;
Empty set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjetacliente where clienteid = 5;
+-------------+-----------+---------+-----------+
| tarjetaclID | clienteid | bancoid | tarjetaid |
+-------------+-----------+---------+-----------+
|           4 |         5 |      10 |        11 |
+-------------+-----------+---------+-----------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > delet from tarjetacliente where
                                      -> tarjetaclid = 4;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delet from tarjetacliente where
tarjetaclid = 4' at line 1
 MySQL  localhost:3306 ssl  tbd_2  SQL > delete from tarjetacliente where  tarjetaclid = 4;
Query OK, 1 row affected (0.0181 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjetacliente;
+-------------+-----------+---------+-----------+
| tarjetaclID | clienteid | bancoid | tarjetaid |
+-------------+-----------+---------+-----------+
|           1 |         1 |       1 |         1 |
|           2 |         2 |       2 |         2 |
|           3 |         4 |       3 |         2 |
+-------------+-----------+---------+-----------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > delete from tarjetacliente;
Query OK, 3 rows affected (0.0188 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from tarjetacliente;
Empty set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > alter table tarjetacliente
                                      -> ^C
 MySQL  localhost:3306 ssl  tbd_2  SQL > drop table tarjetacliente;
Query OK, 0 rows affected (0.0344 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > create table tarjetaCliente (tarjetaclID int not null, clienteid int not null, bancoid int not null, tarjetaid int not null, foreign key (clienteid) references cleinte(cleinteid));
ERROR: 1824 (HY000): Failed to open the referenced table 'cleinte'
 MySQL  localhost:3306 ssl  tbd_2  SQL > create table tarjetaCliente (tarjetaclID int not null, clienteid int not null, bancoid int not null, tarjetaid int not null, foreign key (clienteid) references cliente(clienteid));
Query OK, 0 rows affected (0.0722 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > desc tarjetacliente;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| tarjetaclID | int  | NO   |     | NULL    |       |
| clienteid   | int  | NO   | MUL | NULL    |       |
| bancoid     | int  | NO   |     | NULL    |       |
| tarjetaid   | int  | NO   |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
4 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > show create table tarjetacliente;
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table

                                                                                               |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tarjetacliente | CREATE TABLE `tarjetacliente` (
  `tarjetaclID` int NOT NULL,
  `clienteid` int NOT NULL,
  `bancoid` int NOT NULL,
  `tarjetaid` int NOT NULL,
  KEY `clienteid` (`clienteid`),
  CONSTRAINT `tarjetacliente_ibfk_1` FOREIGN KEY (`clienteid`) REFERENCES `cliente` (`clienteid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > insert into tarjetacliente (clienteid, bancoid, tarjetaid) values (5,10,11);
ERROR: 1364 (HY000): Field 'tarjetaclID' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd_2  SQL > insert into tarjetacliente (clienteid, bancoid, tarjetaid) values (5,10,11);
ERROR: 1364 (HY000): Field 'tarjetaclID' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd_2  SQL >