EVA2_8_SUBCONSULTAS
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;}
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0041 sec)
                                       -> ^C
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as total, count(*) as cant from payment group by customer_id;
+-------------+--------+------+
| customer_id | total  | cant |
+-------------+--------+------+
|           1 | 118.68 |   32 |
|           2 | 128.73 |   27 |
|           3 | 135.74 |   26 |
|           4 |  81.78 |   22 |
|           5 | 144.62 |   38 |
|           6 |  93.72 |   28 |
|           7 | 151.67 |   33 |
|           8 |  92.76 |   24 |
|           9 |  89.77 |   23 |
|          10 |  99.75 |   25 |
|          11 | 106.76 |   24 |
|          12 | 103.72 |   28 |
|          13 | 131.73 |   27 |
|          14 | 117.72 |   28 |
|          15 | 134.68 |   32 |
|          16 | 118.72 |   28 |
|          17 |  98.79 |   21 |
|          18 |  91.78 |   22 |
|          19 | 125.76 |   24 |
|          20 | 115.70 |   30 |
|          21 | 155.65 |   35 |
|          22 | 113.78 |   22 |
|          23 | 119.70 |   30 |
|          24 |  95.75 |   25 |
|          25 | 115.71 |   29 |
|          26 | 152.66 |   34 |
|          27 | 126.69 |   31 |
|          28 | 111.68 |   32 |
|          29 | 140.64 |   36 |
|          30 | 123.66 |   34 |
|          31 | 104.74 |   26 |
|          32 | 127.71 |   29 |
|          33 |  91.79 |   21 |
|          34 |  89.76 |   24 |
|          35 | 129.68 |   32 |
|          36 |  92.73 |   27 |
|          37 |  95.77 |   23 |
|          38 | 127.66 |   34 |
|          39 | 141.71 |   29 |
|          40 | 110.73 |   27 |
|          41 | 118.75 |   25 |
|          42 | 117.70 |   30 |
|          43 |  99.76 |   24 |
|          44 | 114.74 |   26 |
|          45 | 127.73 |   27 |
|          46 | 142.66 |   34 |
|          47 | 108.78 |   22 |
|          48 |  76.83 |   17 |
|          49 | 130.72 |   28 |
|          50 | 169.65 |   35 |
|          51 | 138.67 |   33 |
|          52 | 107.71 |   29 |
|          53 | 115.70 |   30 |
|          54 | 128.71 |   29 |
|          55 | 100.78 |   22 |
|          56 | 135.70 |   30 |
|          57 | 114.72 |   28 |
|          58 | 115.73 |   27 |
|          59 | 133.73 |   27 |
|          60 |  98.75 |   25 |
|          61 |  58.86 |   14 |
|          62 |  84.77 |   23 |
|          63 | 112.75 |   25 |
|          64 | 100.67 |   33 |
|          65 | 103.78 |   22 |
|          66 | 144.66 |   34 |
|          67 |  99.78 |   22 |
|          68 |  94.78 |   22 |
|          69 |  96.75 |   25 |
|          70 |  80.82 |   18 |
|          71 | 129.70 |   30 |
|          72 |  99.70 |   30 |
|          73 |  97.76 |   24 |
|          74 | 103.73 |   27 |
|          75 | 155.59 |   41 |
|          76 |  77.77 |   23 |
|          77 | 100.72 |   28 |
|          78 | 141.69 |   31 |
|          79 |  84.78 |   22 |
|          80 | 137.70 |   30 |
|          81 |  93.78 |   22 |
|          82 | 130.74 |   26 |
|          83 | 101.75 |   25 |
|          84 | 141.67 |   33 |
|          85 |  87.77 |   23 |
|          86 | 148.67 |   33 |
|          87 | 145.70 |   30 |
|          88 |  87.79 |   21 |
|          89 | 134.68 |   32 |
|          90 | 110.72 |   28 |
|          91 | 113.65 |   35 |
|          92 | 133.72 |   28 |
|          93 |  91.77 |   23 |
|          94 |  79.79 |   21 |
|          95 |  77.82 |   18 |
|          96 | 105.73 |   27 |
|          97 |  58.82 |   18 |
|          98 | 106.75 |   25 |
|          99 |  91.76 |   24 |
|         100 | 102.76 |   24 |
|         101 |  96.76 |   24 |
|         102 | 137.67 |   33 |
|         103 | 146.69 |   31 |
|         104 |  92.76 |   24 |
|         105 | 120.74 |   26 |
|         106 | 100.77 |   23 |
|         107 | 126.70 |   30 |
|         108 | 132.70 |   30 |
|         109 | 107.74 |   26 |
|         110 |  59.86 |   14 |
|         111 |  97.74 |   26 |
|         112 | 133.70 |   30 |
|         113 | 113.71 |   29 |
|         114 | 139.67 |   33 |
|         115 |  91.70 |   30 |
|         116 | 111.73 |   27 |
|         117 |  71.81 |   19 |
|         118 |  82.79 |   21 |
|         119 | 153.66 |   34 |
|         120 | 143.68 |   32 |
|         121 | 109.74 |   26 |
|         122 | 126.68 |   32 |
|         123 | 100.76 |   24 |
|         124 |  73.82 |   18 |
|         125 | 135.68 |   32 |
|         126 | 117.72 |   28 |
|         127 | 107.76 |   24 |
|         128 | 127.68 |   32 |
|         129 | 124.66 |   34 |
|         130 |  93.76 |   24 |
|         131 | 128.70 |   30 |
|         132 |  95.72 |   28 |
|         133 |  98.73 |   27 |
|         134 |  94.77 |   23 |
|         135 | 110.70 |   30 |
|         136 |  62.85 |   15 |
|         137 | 194.61 |   39 |
|         138 | 110.66 |   34 |
|         139 | 113.73 |   27 |
|         140 |  83.82 |   18 |
|         141 | 130.68 |   32 |
|         142 |  94.74 |   26 |
|         143 |  89.78 |   22 |
|         144 | 195.58 |   42 |
|         145 | 108.72 |   28 |
|         146 | 139.71 |   29 |
|         147 | 127.66 |   34 |
|         148 | 216.54 |   46 |
|         149 | 121.74 |   26 |
|         150 | 105.75 |   25 |
|         151 |  92.73 |   27 |
|         152 |  83.79 |   21 |
|         153 |  94.76 |   24 |
|         154 | 130.70 |   30 |
|         155 | 109.75 |   25 |
|         156 | 101.75 |   25 |
|         157 | 113.69 |   31 |
|         158 | 126.68 |   32 |
|         159 |  68.79 |   21 |
|         160 | 106.73 |   27 |
|         161 | 112.70 |   30 |
|         162 |  71.80 |   20 |
|         163 | 122.71 |   29 |
|         164 |  66.84 |   16 |
|         165 |  86.79 |   21 |
|         166 | 123.72 |   28 |
|         167 | 119.68 |   32 |
|         168 | 135.66 |   34 |
|         169 |  95.78 |   22 |
|         170 | 119.74 |   26 |
|         171 | 114.74 |   26 |
|         172 | 145.67 |   33 |
|         173 | 119.71 |   29 |
|         174 |  92.79 |   21 |
|         175 |  98.76 |   24 |
|         176 | 173.63 |   37 |
|         177 |  71.77 |   23 |
|         178 | 194.61 |   39 |
|         179 | 133.71 |   29 |
|         180 |  98.77 |   23 |
|         181 | 174.66 |   34 |
|         182 |  97.74 |   26 |
|         183 |  76.77 |   23 |
|         184 |  90.77 |   23 |
|         185 |  84.77 |   23 |
|         186 | 114.69 |   31 |
|         187 | 159.72 |   28 |
|         188 |  92.75 |   25 |
|         189 |  93.78 |   22 |
|         190 | 110.73 |   27 |
|         191 |  74.80 |   20 |
|         192 |  99.77 |   23 |
|         193 | 109.75 |   25 |
|         194 |  87.82 |   18 |
|         195 |  86.81 |   19 |
|         196 | 151.65 |   35 |
|         197 | 154.60 |   40 |
|         198 | 141.63 |   37 |
|         199 | 103.75 |   25 |
|         200 | 136.73 |   27 |
|         201 | 108.75 |   25 |
|         202 | 103.74 |   26 |
|         203 |  88.80 |   20 |
|         204 | 147.65 |   35 |
|         205 |  80.82 |   18 |
|         206 | 126.73 |   27 |
|         207 | 137.66 |   34 |
|         208 |  91.74 |   26 |
|         209 | 161.68 |   32 |
|         210 | 137.69 |   31 |
|         211 | 151.66 |   34 |
|         212 |  91.80 |   20 |
|         213 | 111.72 |   28 |
|         214 | 116.69 |   31 |
|         215 |  91.74 |   26 |
|         216 |  95.77 |   23 |
|         217 |  98.77 |   23 |
|         218 |  67.82 |   18 |
|         219 | 101.74 |   26 |
|         220 | 114.73 |   27 |
|         221 | 132.72 |   28 |
|         222 |  91.79 |   21 |
|         223 |  80.83 |   17 |
|         224 |  76.78 |   22 |
|         225 | 120.74 |   26 |
|         226 |  87.79 |   21 |
|         227 |  87.76 |   24 |
|         228 |  92.73 |   27 |
|         229 |  93.75 |   25 |
|         230 | 124.67 |   33 |
|         231 | 110.74 |   26 |
|         232 |  95.75 |   25 |
|         233 |  89.77 |   23 |
|         234 | 111.74 |   26 |
|         235 |  93.75 |   25 |
|         236 | 175.58 |   42 |
|         237 | 144.67 |   33 |
|         238 |  94.79 |   21 |
|         239 | 142.66 |   34 |
|         240 | 117.74 |   26 |
|         241 | 122.66 |   34 |
|         242 | 140.68 |   32 |
|         243 |  82.76 |   24 |
|         244 | 129.68 |   32 |
|         245 | 132.68 |   32 |
|         246 | 107.77 |   23 |
|         247 | 104.78 |   22 |
|         248 |  50.85 |   15 |
|         249 | 107.77 |   23 |
|         250 |  73.80 |   20 |
|         251 | 120.69 |   31 |
|         252 |  64.78 |   22 |
|         253 | 127.71 |   29 |
|         254 | 116.68 |   32 |
|         255 |  70.82 |   18 |
|         256 | 112.70 |   30 |
|         257 | 151.63 |   37 |
|         258 | 110.76 |   24 |
|         259 | 168.68 |   32 |
|         260 | 122.69 |   31 |
|         261 | 107.74 |   26 |
|         262 | 119.72 |   28 |
|         263 | 122.71 |   29 |
|         264 |  98.75 |   25 |
|         265 | 133.71 |   29 |
|         266 | 118.72 |   28 |
|         267 | 159.64 |   36 |
|         268 | 123.71 |   29 |
|         269 | 129.70 |   30 |
|         270 | 104.75 |   25 |
|         271 |  68.82 |   18 |
|         272 |  98.80 |   20 |
|         273 | 157.65 |   35 |
|         274 | 152.65 |   35 |
|         275 | 108.70 |   30 |
|         276 | 122.72 |   28 |
|         277 | 144.68 |   32 |
|         278 |  88.74 |   26 |
|         279 | 135.69 |   31 |
|         280 | 118.73 |   27 |
|         281 |  50.86 |   14 |
|         282 | 103.73 |   27 |
|         283 |  86.72 |   28 |
|         284 | 126.72 |   28 |
|         285 | 135.74 |   26 |
|         286 | 117.73 |   27 |
|         287 | 115.71 |   29 |
|         288 |  80.76 |   24 |
|         289 | 142.70 |   30 |
|         290 | 109.72 |   28 |
|         291 |  95.77 |   23 |
|         292 | 118.73 |   27 |
|         293 | 158.69 |   31 |
|         294 | 113.74 |   26 |
|         295 | 162.62 |   38 |
|         296 | 129.70 |   30 |
|         297 | 128.67 |   33 |
|         298 | 101.74 |   26 |
|         299 | 131.70 |   30 |
|         300 | 137.69 |   31 |
|         301 |  92.79 |   21 |
|         302 | 127.71 |   29 |
|         303 | 100.74 |   26 |
|         304 | 115.74 |   26 |
|         305 | 109.75 |   25 |
|         306 | 138.68 |   32 |
|         307 | 134.70 |   30 |
|         308 | 105.75 |   25 |
|         309 | 147.69 |   31 |
|         310 |  97.80 |   20 |
|         311 | 120.77 |   23 |
|         312 | 104.74 |   26 |
|         313 |  89.77 |   23 |
|         314 | 131.67 |   33 |
|         315 |  84.83 |   17 |
|         316 | 132.71 |   29 |
|         317 | 114.72 |   28 |
|         318 |  52.88 |   12 |
|         319 | 132.70 |   30 |
|         320 |  71.80 |   20 |
|         321 | 116.78 |   22 |
|         322 | 128.72 |   28 |
|         323 | 114.69 |   31 |
|         324 | 103.75 |   25 |
|         325 |  91.78 |   22 |
|         326 |  96.75 |   25 |
|         327 | 112.74 |   26 |
|         328 |  90.77 |   23 |
|         329 | 127.68 |   32 |
|         330 |  94.75 |   25 |
|         331 | 122.73 |   27 |
|         332 | 118.72 |   28 |
|         333 | 109.73 |   27 |
|         334 | 135.70 |   30 |
|         335 |  78.77 |   23 |
|         336 | 119.70 |   30 |
|         337 | 143.71 |   29 |
|         338 | 114.72 |   28 |
|         339 | 127.70 |   30 |
|         340 | 119.69 |   31 |
|         341 | 106.77 |   23 |
|         342 | 130.68 |   32 |
|         343 | 114.75 |   25 |
|         344 |  73.82 |   18 |
|         345 | 106.77 |   23 |
|         346 | 155.68 |   32 |
|         347 | 142.70 |   30 |
|         348 | 146.64 |   36 |
|         349 | 138.71 |   29 |
|         350 |  73.77 |   23 |
|         351 |  89.76 |   24 |
|         352 |  99.77 |   23 |
|         353 |  72.82 |   18 |
|         354 | 129.64 |   36 |
|         355 |  72.80 |   20 |
|         356 | 121.70 |   30 |
|         357 |  89.74 |   26 |
|         358 |  80.79 |   21 |
|         359 | 101.75 |   25 |
|         360 | 150.66 |   34 |
|         361 | 100.69 |   31 |
|         362 | 145.68 |   32 |
|         363 | 143.71 |   29 |
|         364 |  95.77 |   23 |
|         365 | 103.77 |   23 |
|         366 | 152.63 |   37 |
|         367 | 101.78 |   22 |
|         368 | 157.65 |   35 |
|         369 |  88.75 |   25 |
|         370 |  70.81 |   19 |
|         371 | 149.65 |   35 |
|         372 | 158.66 |   34 |
|         373 | 161.65 |   35 |
|         374 | 103.72 |   28 |
|         375 | 110.76 |   24 |
|         376 | 110.72 |   28 |
|         377 |  93.74 |   26 |
|         378 |  71.81 |   19 |
|         379 | 106.77 |   23 |
|         380 | 136.64 |   36 |
|         381 | 106.65 |   35 |
|         382 |  91.76 |   24 |
|         383 | 103.73 |   27 |
|         384 |  89.75 |   25 |
|         385 | 101.74 |   26 |
|         386 | 117.71 |   29 |
|         387 | 101.74 |   26 |
|         388 | 124.70 |   30 |
|         389 | 124.74 |   26 |
|         390 | 152.67 |   33 |
|         391 | 104.70 |   30 |
|         392 |  91.77 |   23 |
|         393 | 121.69 |   31 |
|         394 |  84.78 |   22 |
|         395 |  57.81 |   19 |
|         396 | 111.73 |   27 |
|         397 | 105.71 |   29 |
|         398 |  78.84 |   16 |
|         399 |  91.79 |   21 |
|         400 | 124.72 |   28 |
|         401 |  73.79 |   21 |
|         402 |  79.80 |   20 |
|         403 | 166.65 |   35 |
|         404 | 139.70 |   30 |
|         405 | 109.68 |   32 |
|         406 | 122.68 |   32 |
|         407 | 112.73 |   27 |
|         408 | 116.70 |   30 |
|         409 | 104.77 |   23 |
|         410 | 167.62 |   38 |
|         411 |  80.74 |   26 |
|         412 |  85.79 |   21 |
|         413 |  75.79 |   21 |
|         414 | 105.75 |   25 |
|         415 |  93.77 |   23 |
|         416 | 121.69 |   31 |
|         417 | 110.75 |   25 |
|         418 | 107.70 |   30 |
|         419 |  89.75 |   25 |
|         420 |  79.79 |   21 |
|         421 | 119.73 |   27 |
|         422 |  97.74 |   26 |
|         423 | 120.74 |   26 |
|         424 | 110.70 |   30 |
|         425 | 104.74 |   26 |
|         426 | 126.73 |   27 |
|         427 | 114.76 |   24 |
|         428 |  78.80 |   20 |
|         429 | 105.79 |   21 |
|         430 |  79.78 |   22 |
|         431 |  95.77 |   23 |
|         432 | 116.77 |   23 |
|         433 | 133.75 |   25 |
|         434 | 128.73 |   27 |
|         435 |  91.75 |   25 |
|         436 | 144.70 |   30 |
|         437 |  99.77 |   23 |
|         438 | 134.67 |   33 |
|         439 | 151.64 |   36 |
|         440 |  88.78 |   22 |
|         441 | 112.72 |   28 |
|         442 | 118.68 |   32 |
|         443 |  98.78 |   22 |
|         444 | 115.70 |   30 |
|         445 | 102.74 |   26 |
|         446 | 116.69 |   31 |
|         447 | 113.71 |   29 |
|         448 | 135.71 |   29 |
|         449 |  99.80 |   20 |
|         450 |  89.74 |   26 |
|         451 | 128.67 |   33 |
|         452 | 107.68 |   32 |
|         453 | 111.77 |   23 |
|         454 | 151.67 |   33 |
|         455 |  87.76 |   24 |
|         456 | 100.75 |   25 |
|         457 | 114.72 |   28 |
|         458 |  66.81 |   19 |
|         459 | 186.62 |   38 |
|         460 | 109.75 |   25 |
|         461 |  97.72 |   28 |
|         462 | 159.67 |   33 |
|         463 |  91.75 |   25 |
|         464 |  73.84 |   16 |
|         465 |  69.83 |   17 |
|         466 | 104.77 |   23 |
|         467 | 139.71 |   29 |
|         468 | 175.61 |   39 |
|         469 | 177.60 |   40 |
|         470 | 160.68 |   32 |
|         471 | 109.73 |   27 |
|         472 | 141.70 |   30 |
|         473 | 134.66 |   34 |
|         474 | 100.74 |   26 |
|         475 | 103.76 |   24 |
|         476 |  95.78 |   22 |
|         477 | 109.78 |   22 |
|         478 |  86.81 |   19 |
|         479 | 146.69 |   31 |
|         480 | 101.78 |   22 |
|         481 | 115.71 |   29 |
|         482 | 138.71 |   29 |
|         483 |  88.82 |   18 |
|         484 | 139.70 |   30 |
|         485 | 115.71 |   29 |
|         486 | 113.74 |   26 |
|         487 | 119.74 |   26 |
|         488 |  95.78 |   22 |
|         489 |  99.79 |   21 |
|         490 | 117.76 |   24 |
|         491 | 124.73 |   27 |
|         492 |  65.84 |   16 |
|         493 | 112.77 |   23 |
|         494 | 140.69 |   31 |
|         495 | 120.74 |   26 |
|         496 |  88.79 |   21 |
|         497 | 129.72 |   28 |
|         498 |  97.73 |   27 |
|         499 | 123.70 |   30 |
|         500 | 115.72 |   28 |
|         501 |  89.79 |   21 |
|         502 | 138.66 |   34 |
|         503 | 115.68 |   32 |
|         504 | 133.72 |   28 |
|         505 |  97.79 |   21 |
|         506 | 152.65 |   35 |
|         507 |  95.75 |   25 |
|         508 | 127.75 |   25 |
|         509 | 100.80 |   20 |
|         510 | 122.74 |   26 |
|         511 |  99.76 |   24 |
|         512 | 115.74 |   26 |
|         513 | 148.69 |   31 |
|         514 |  74.78 |   22 |
|         515 | 126.72 |   28 |
|         516 |  98.74 |   26 |
|         517 | 105.75 |   25 |
|         518 | 111.74 |   26 |
|         519 | 103.77 |   23 |
|         520 | 134.68 |   32 |
|         521 |  80.77 |   23 |
|         522 | 167.67 |   33 |
|         523 |  93.78 |   22 |
|         524 |  87.81 |   19 |
|         525 |  74.81 |   19 |
|         526 | 221.55 |   45 |
|         527 |  81.76 |   24 |
|         528 | 111.75 |   25 |
|         529 | 118.71 |   29 |
|         530 |  76.77 |   23 |
|         531 | 118.75 |   25 |
|         532 | 152.68 |   32 |
|         533 | 141.67 |   33 |
|         534 |  88.76 |   24 |
|         535 | 135.68 |   32 |
|         536 | 117.75 |   25 |
|         537 | 103.75 |   25 |
|         538 | 117.71 |   29 |
|         539 |  90.78 |   22 |
|         540 | 112.76 |   24 |
|         541 | 108.76 |   24 |
|         542 |  94.82 |   18 |
|         543 |  82.78 |   22 |
|         544 |  98.78 |   22 |
|         545 |  89.79 |   21 |
|         546 | 103.75 |   25 |
|         547 |  99.77 |   23 |
|         548 |  79.81 |   19 |
|         549 |  77.80 |   20 |
|         550 | 159.68 |   32 |
|         551 |  96.74 |   26 |
|         552 |  90.79 |   21 |
|         553 | 107.76 |   24 |
|         554 | 101.78 |   22 |
|         555 |  74.83 |   17 |
|         556 |  83.79 |   21 |
|         557 |  73.76 |   24 |
|         558 | 135.72 |   28 |
|         559 | 110.72 |   28 |
|         560 | 132.70 |   30 |
|         561 |  96.73 |   27 |
|         562 | 109.75 |   25 |
|         563 | 110.71 |   29 |
|         564 |  91.76 |   24 |
|         565 | 126.71 |   29 |
|         566 | 141.66 |   34 |
|         567 |  85.80 |   20 |
|         568 |  66.79 |   21 |
|         569 | 134.68 |   32 |
|         570 |  99.74 |   26 |
|         571 | 121.76 |   24 |
|         572 | 108.75 |   25 |
|         573 | 120.71 |   29 |
|         574 | 109.72 |   28 |
|         575 | 126.71 |   29 |
|         576 | 139.66 |   34 |
|         577 | 117.73 |   27 |
|         578 |  96.78 |   22 |
|         579 | 111.73 |   27 |
|         580 |  99.73 |   27 |
|         581 | 107.73 |   27 |
|         582 | 113.75 |   25 |
|         583 | 117.77 |   23 |
|         584 | 129.70 |   30 |
|         585 | 117.76 |   24 |
|         586 |  64.81 |   19 |
|         587 | 108.74 |   26 |
|         588 | 115.71 |   29 |
|         589 | 129.72 |   28 |
|         590 | 112.75 |   25 |
|         591 | 134.73 |   27 |
|         592 | 111.71 |   29 |
|         593 | 113.74 |   26 |
|         594 | 130.73 |   27 |
|         595 | 117.70 |   30 |
|         596 |  96.72 |   28 |
|         597 |  99.75 |   25 |
|         598 |  83.78 |   22 |
|         599 |  83.81 |   19 |
+-------------+--------+------+
599 rows in set (0.1065 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as total, from payment group by customer_id
                                       -> order by cantidad;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from payment group by customer_id
order by cantidad' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as total, from payment group by customer_id order by total;

ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from payment group by customer_id order by total' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as cantidad from payment grup by customer id order by cantidad;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by customer id order by cantidad' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as cantidad from payment grup by customer_id order by cantidad;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by customer_id order by cantidad' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as cantidad from payment group by customer_id order by cantidad;
+-------------+----------+
| customer_id | cantidad |
+-------------+----------+
|         248 |    50.85 |
|         281 |    50.86 |
|         318 |    52.88 |
|         395 |    57.81 |
|          97 |    58.82 |
|          61 |    58.86 |
|         110 |    59.86 |
|         136 |    62.85 |
|         252 |    64.78 |
|         586 |    64.81 |
|         492 |    65.84 |
|         568 |    66.79 |
|         458 |    66.81 |
|         164 |    66.84 |
|         218 |    67.82 |
|         159 |    68.79 |
|         271 |    68.82 |
|         465 |    69.83 |
|         370 |    70.81 |
|         255 |    70.82 |
|         177 |    71.77 |
|         162 |    71.80 |
|         320 |    71.80 |
|         117 |    71.81 |
|         378 |    71.81 |
|         355 |    72.80 |
|         353 |    72.82 |
|         557 |    73.76 |
|         350 |    73.77 |
|         401 |    73.79 |
|         250 |    73.80 |
|         124 |    73.82 |
|         344 |    73.82 |
|         464 |    73.84 |
|         514 |    74.78 |
|         191 |    74.80 |
|         525 |    74.81 |
|         555 |    74.83 |
|         413 |    75.79 |
|         183 |    76.77 |
|         530 |    76.77 |
|         224 |    76.78 |
|          48 |    76.83 |
|          76 |    77.77 |
|         549 |    77.80 |
|          95 |    77.82 |
|         335 |    78.77 |
|         428 |    78.80 |
|         398 |    78.84 |
|         430 |    79.78 |
|          94 |    79.79 |
|         420 |    79.79 |
|         402 |    79.80 |
|         548 |    79.81 |
|         411 |    80.74 |
|         288 |    80.76 |
|         521 |    80.77 |
|         358 |    80.79 |
|          70 |    80.82 |
|         205 |    80.82 |
|         223 |    80.83 |
|         527 |    81.76 |
|           4 |    81.78 |
|         243 |    82.76 |
|         543 |    82.78 |
|         118 |    82.79 |
|         598 |    83.78 |
|         152 |    83.79 |
|         556 |    83.79 |
|         599 |    83.81 |
|         140 |    83.82 |
|          62 |    84.77 |
|         185 |    84.77 |
|          79 |    84.78 |
|         394 |    84.78 |
|         315 |    84.83 |
|         412 |    85.79 |
|         567 |    85.80 |
|         283 |    86.72 |
|         165 |    86.79 |
|         195 |    86.81 |
|         478 |    86.81 |
|         227 |    87.76 |
|         455 |    87.76 |
|          85 |    87.77 |
|          88 |    87.79 |
|         226 |    87.79 |
|         524 |    87.81 |
|         194 |    87.82 |
|         278 |    88.74 |
|         369 |    88.75 |
|         534 |    88.76 |
|         440 |    88.78 |
|         496 |    88.79 |
|         203 |    88.80 |
|         483 |    88.82 |
|         357 |    89.74 |
|         450 |    89.74 |
|         384 |    89.75 |
|         419 |    89.75 |
|          34 |    89.76 |
|         351 |    89.76 |
|           9 |    89.77 |
|         233 |    89.77 |
|         313 |    89.77 |
|         143 |    89.78 |
|         501 |    89.79 |
|         545 |    89.79 |
|         184 |    90.77 |
|         328 |    90.77 |
|         539 |    90.78 |
|         552 |    90.79 |
|         115 |    91.70 |
|         208 |    91.74 |
|         215 |    91.74 |
|         435 |    91.75 |
|         463 |    91.75 |
|          99 |    91.76 |
|         382 |    91.76 |
|         564 |    91.76 |
|          93 |    91.77 |
|         392 |    91.77 |
|          18 |    91.78 |
|         325 |    91.78 |
|          33 |    91.79 |
|         222 |    91.79 |
|         399 |    91.79 |
|         212 |    91.80 |
|          36 |    92.73 |
|         151 |    92.73 |
|         228 |    92.73 |
|         188 |    92.75 |
|           8 |    92.76 |
|         104 |    92.76 |
|         174 |    92.79 |
|         301 |    92.79 |
|           6 |    93.72 |
|         377 |    93.74 |
|         229 |    93.75 |
|         235 |    93.75 |
|         130 |    93.76 |
|         415 |    93.77 |
|          81 |    93.78 |
|         189 |    93.78 |
|         523 |    93.78 |
|         142 |    94.74 |
|         330 |    94.75 |
|         153 |    94.76 |
|         134 |    94.77 |
|          68 |    94.78 |
|         238 |    94.79 |
|         542 |    94.82 |
|         132 |    95.72 |
|          24 |    95.75 |
|         232 |    95.75 |
|         507 |    95.75 |
|          37 |    95.77 |
|         216 |    95.77 |
|         291 |    95.77 |
|         364 |    95.77 |
|         431 |    95.77 |
|         169 |    95.78 |
|         476 |    95.78 |
|         488 |    95.78 |
|         596 |    96.72 |
|         561 |    96.73 |
|         551 |    96.74 |
|          69 |    96.75 |
|         326 |    96.75 |
|         101 |    96.76 |
|         578 |    96.78 |
|         461 |    97.72 |
|         498 |    97.73 |
|         111 |    97.74 |
|         182 |    97.74 |
|         422 |    97.74 |
|          73 |    97.76 |
|         505 |    97.79 |
|         310 |    97.80 |
|         133 |    98.73 |
|         516 |    98.74 |
|          60 |    98.75 |
|         264 |    98.75 |
|         175 |    98.76 |
|         180 |    98.77 |
|         217 |    98.77 |
|         443 |    98.78 |
|         544 |    98.78 |
|          17 |    98.79 |
|         272 |    98.80 |
|          72 |    99.70 |
|         580 |    99.73 |
|         570 |    99.74 |
|          10 |    99.75 |
|         597 |    99.75 |
|          43 |    99.76 |
|         511 |    99.76 |
|         192 |    99.77 |
|         352 |    99.77 |
|         437 |    99.77 |
|         547 |    99.77 |
|          67 |    99.78 |
|         489 |    99.79 |
|         449 |    99.80 |
|          64 |   100.67 |
|         361 |   100.69 |
|          77 |   100.72 |
|         303 |   100.74 |
|         474 |   100.74 |
|         456 |   100.75 |
|         123 |   100.76 |
|         106 |   100.77 |
|          55 |   100.78 |
|         509 |   100.80 |
|         219 |   101.74 |
|         298 |   101.74 |
|         385 |   101.74 |
|         387 |   101.74 |
|          83 |   101.75 |
|         156 |   101.75 |
|         359 |   101.75 |
|         367 |   101.78 |
|         480 |   101.78 |
|         554 |   101.78 |
|         445 |   102.74 |
|         100 |   102.76 |
|          12 |   103.72 |
|         374 |   103.72 |
|          74 |   103.73 |
|         282 |   103.73 |
|         383 |   103.73 |
|         202 |   103.74 |
|         199 |   103.75 |
|         324 |   103.75 |
|         537 |   103.75 |
|         546 |   103.75 |
|         475 |   103.76 |
|         365 |   103.77 |
|         519 |   103.77 |
|          65 |   103.78 |
|         391 |   104.70 |
|          31 |   104.74 |
|         312 |   104.74 |
|         425 |   104.74 |
|         270 |   104.75 |
|         409 |   104.77 |
|         466 |   104.77 |
|         247 |   104.78 |
|         397 |   105.71 |
|          96 |   105.73 |
|         150 |   105.75 |
|         308 |   105.75 |
|         414 |   105.75 |
|         517 |   105.75 |
|         429 |   105.79 |
|         381 |   106.65 |
|         160 |   106.73 |
|          98 |   106.75 |
|          11 |   106.76 |
|         341 |   106.77 |
|         345 |   106.77 |
|         379 |   106.77 |
|         452 |   107.68 |
|         418 |   107.70 |
|          52 |   107.71 |
|         581 |   107.73 |
|         109 |   107.74 |
|         261 |   107.74 |
|         127 |   107.76 |
|         553 |   107.76 |
|         246 |   107.77 |
|         249 |   107.77 |
|         275 |   108.70 |
|         145 |   108.72 |
|         587 |   108.74 |
|         201 |   108.75 |
|         572 |   108.75 |
|         541 |   108.76 |
|          47 |   108.78 |
|         405 |   109.68 |
|         290 |   109.72 |
|         574 |   109.72 |
|         333 |   109.73 |
|         471 |   109.73 |
|         121 |   109.74 |
|         155 |   109.75 |
|         193 |   109.75 |
|         305 |   109.75 |
|         460 |   109.75 |
|         562 |   109.75 |
|         477 |   109.78 |
|         138 |   110.66 |
|         135 |   110.70 |
|         424 |   110.70 |
|         563 |   110.71 |
|          90 |   110.72 |
|         376 |   110.72 |
|         559 |   110.72 |
|          40 |   110.73 |
|         190 |   110.73 |
|         231 |   110.74 |
|         417 |   110.75 |
|         258 |   110.76 |
|         375 |   110.76 |
|          28 |   111.68 |
|         592 |   111.71 |
|         213 |   111.72 |
|         116 |   111.73 |
|         396 |   111.73 |
|         579 |   111.73 |
|         234 |   111.74 |
|         518 |   111.74 |
|         528 |   111.75 |
|         453 |   111.77 |
|         161 |   112.70 |
|         256 |   112.70 |
|         441 |   112.72 |
|         407 |   112.73 |
|         327 |   112.74 |
|          63 |   112.75 |
|         590 |   112.75 |
|         540 |   112.76 |
|         493 |   112.77 |
|          91 |   113.65 |
|         157 |   113.69 |
|         113 |   113.71 |
|         447 |   113.71 |
|         139 |   113.73 |
|         294 |   113.74 |
|         486 |   113.74 |
|         593 |   113.74 |
|         582 |   113.75 |
|          22 |   113.78 |
|         186 |   114.69 |
|         323 |   114.69 |
|          57 |   114.72 |
|         317 |   114.72 |
|         338 |   114.72 |
|         457 |   114.72 |
|         220 |   114.73 |
|          44 |   114.74 |
|         171 |   114.74 |
|         343 |   114.75 |
|         427 |   114.76 |
|         503 |   115.68 |
|          20 |   115.70 |
|          53 |   115.70 |
|         444 |   115.70 |
|          25 |   115.71 |
|         287 |   115.71 |
|         481 |   115.71 |
|         485 |   115.71 |
|         588 |   115.71 |
|         500 |   115.72 |
|          58 |   115.73 |
|         304 |   115.74 |
|         512 |   115.74 |
|         254 |   116.68 |
|         214 |   116.69 |
|         446 |   116.69 |
|         408 |   116.70 |
|         432 |   116.77 |
|         321 |   116.78 |
|          42 |   117.70 |
|         595 |   117.70 |
|         386 |   117.71 |
|         538 |   117.71 |
|          14 |   117.72 |
|         126 |   117.72 |
|         286 |   117.73 |
|         577 |   117.73 |
|         240 |   117.74 |
|         536 |   117.75 |
|         490 |   117.76 |
|         585 |   117.76 |
|         583 |   117.77 |
|           1 |   118.68 |
|         442 |   118.68 |
|         529 |   118.71 |
|          16 |   118.72 |
|         266 |   118.72 |
|         332 |   118.72 |
|         280 |   118.73 |
|         292 |   118.73 |
|          41 |   118.75 |
|         531 |   118.75 |
|         167 |   119.68 |
|         340 |   119.69 |
|          23 |   119.70 |
|         336 |   119.70 |
|         173 |   119.71 |
|         262 |   119.72 |
|         421 |   119.73 |
|         170 |   119.74 |
|         487 |   119.74 |
|         251 |   120.69 |
|         573 |   120.71 |
|         105 |   120.74 |
|         225 |   120.74 |
|         423 |   120.74 |
|         495 |   120.74 |
|         311 |   120.77 |
|         393 |   121.69 |
|         416 |   121.69 |
|         356 |   121.70 |
|         149 |   121.74 |
|         571 |   121.76 |
|         241 |   122.66 |
|         406 |   122.68 |
|         260 |   122.69 |
|         163 |   122.71 |
|         263 |   122.71 |
|         276 |   122.72 |
|         331 |   122.73 |
|         510 |   122.74 |
|          30 |   123.66 |
|         499 |   123.70 |
|         268 |   123.71 |
|         166 |   123.72 |
|         129 |   124.66 |
|         230 |   124.67 |
|         388 |   124.70 |
|         400 |   124.72 |
|         491 |   124.73 |
|         389 |   124.74 |
|          19 |   125.76 |
|         122 |   126.68 |
|         158 |   126.68 |
|          27 |   126.69 |
|         107 |   126.70 |
|         565 |   126.71 |
|         575 |   126.71 |
|         284 |   126.72 |
|         515 |   126.72 |
|         206 |   126.73 |
|         426 |   126.73 |
|          38 |   127.66 |
|         147 |   127.66 |
|         128 |   127.68 |
|         329 |   127.68 |
|         339 |   127.70 |
|          32 |   127.71 |
|         253 |   127.71 |
|         302 |   127.71 |
|          45 |   127.73 |
|         508 |   127.75 |
|         297 |   128.67 |
|         451 |   128.67 |
|         131 |   128.70 |
|          54 |   128.71 |
|         322 |   128.72 |
|           2 |   128.73 |
|         434 |   128.73 |
|         354 |   129.64 |
|          35 |   129.68 |
|         244 |   129.68 |
|          71 |   129.70 |
|         269 |   129.70 |
|         296 |   129.70 |
|         584 |   129.70 |
|         497 |   129.72 |
|         589 |   129.72 |
|         141 |   130.68 |
|         342 |   130.68 |
|         154 |   130.70 |
|          49 |   130.72 |
|         594 |   130.73 |
|          82 |   130.74 |
|         314 |   131.67 |
|         299 |   131.70 |
|          13 |   131.73 |
|         245 |   132.68 |
|         108 |   132.70 |
|         319 |   132.70 |
|         560 |   132.70 |
|         316 |   132.71 |
|         221 |   132.72 |
|         112 |   133.70 |
|         179 |   133.71 |
|         265 |   133.71 |
|          92 |   133.72 |
|         504 |   133.72 |
|          59 |   133.73 |
|         433 |   133.75 |
|         473 |   134.66 |
|         438 |   134.67 |
|          15 |   134.68 |
|          89 |   134.68 |
|         520 |   134.68 |
|         569 |   134.68 |
|         307 |   134.70 |
|         591 |   134.73 |
|         168 |   135.66 |
|         125 |   135.68 |
|         535 |   135.68 |
|         279 |   135.69 |
|          56 |   135.70 |
|         334 |   135.70 |
|         448 |   135.71 |
|         558 |   135.72 |
|           3 |   135.74 |
|         285 |   135.74 |
|         380 |   136.64 |
|         200 |   136.73 |
|         207 |   137.66 |
|         102 |   137.67 |
|         210 |   137.69 |
|         300 |   137.69 |
|          80 |   137.70 |
|         502 |   138.66 |
|          51 |   138.67 |
|         306 |   138.68 |
|         349 |   138.71 |
|         482 |   138.71 |
|         576 |   139.66 |
|         114 |   139.67 |
|         404 |   139.70 |
|         484 |   139.70 |
|         146 |   139.71 |
|         467 |   139.71 |
|          29 |   140.64 |
|         242 |   140.68 |
|         494 |   140.69 |
|         198 |   141.63 |
|         566 |   141.66 |
|          84 |   141.67 |
|         533 |   141.67 |
|          78 |   141.69 |
|         472 |   141.70 |
|          39 |   141.71 |
|          46 |   142.66 |
|         239 |   142.66 |
|         289 |   142.70 |
|         347 |   142.70 |
|         120 |   143.68 |
|         337 |   143.71 |
|         363 |   143.71 |
|           5 |   144.62 |
|          66 |   144.66 |
|         237 |   144.67 |
|         277 |   144.68 |
|         436 |   144.70 |
|         172 |   145.67 |
|         362 |   145.68 |
|          87 |   145.70 |
|         348 |   146.64 |
|         103 |   146.69 |
|         479 |   146.69 |
|         204 |   147.65 |
|         309 |   147.69 |
|          86 |   148.67 |
|         513 |   148.69 |
|         371 |   149.65 |
|         360 |   150.66 |
|         257 |   151.63 |
|         439 |   151.64 |
|         196 |   151.65 |
|         211 |   151.66 |
|           7 |   151.67 |
|         454 |   151.67 |
|         366 |   152.63 |
|         274 |   152.65 |
|         506 |   152.65 |
|          26 |   152.66 |
|         390 |   152.67 |
|         532 |   152.68 |
|         119 |   153.66 |
|         197 |   154.60 |
|          75 |   155.59 |
|          21 |   155.65 |
|         346 |   155.68 |
|         273 |   157.65 |
|         368 |   157.65 |
|         372 |   158.66 |
|         293 |   158.69 |
|         267 |   159.64 |
|         462 |   159.67 |
|         550 |   159.68 |
|         187 |   159.72 |
|         470 |   160.68 |
|         373 |   161.65 |
|         209 |   161.68 |
|         295 |   162.62 |
|         403 |   166.65 |
|         410 |   167.62 |
|         522 |   167.67 |
|         259 |   168.68 |
|          50 |   169.65 |
|         176 |   173.63 |
|         181 |   174.66 |
|         236 |   175.58 |
|         468 |   175.61 |
|         469 |   177.60 |
|         459 |   186.62 |
|         137 |   194.61 |
|         178 |   194.61 |
|         144 |   195.58 |
|         148 |   216.54 |
|         526 |   221.55 |
+-------------+----------+
599 rows in set (0.0329 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as cantidad from payment grup by customer_id order by cantidad limit 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by customer_id order by cantidad limit 1' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as cantidad from payment grup by customer_id order by cantidad limit 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by customer_id order by cantidad limit 1' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from payment;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.0120 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select a.first_name, a.last_name from customer a;
+-------------+--------------+
| first_name  | last_name    |
+-------------+--------------+
| MARY        | SMITH        |
| PATRICIA    | JOHNSON      |
| LINDA       | WILLIAMS     |
| BARBARA     | JONES        |
| ELIZABETH   | BROWN        |
| JENNIFER    | DAVIS        |
| MARIA       | MILLER       |
| SUSAN       | WILSON       |
| MARGARET    | MOORE        |
| DOROTHY     | TAYLOR       |
| LISA        | ANDERSON     |
| NANCY       | THOMAS       |
| KAREN       | JACKSON      |
| BETTY       | WHITE        |
| HELEN       | HARRIS       |
| SANDRA      | MARTIN       |
| DONNA       | THOMPSON     |
| CAROL       | GARCIA       |
| RUTH        | MARTINEZ     |
| SHARON      | ROBINSON     |
| MICHELLE    | CLARK        |
| LAURA       | RODRIGUEZ    |
| SARAH       | LEWIS        |
| KIMBERLY    | LEE          |
| DEBORAH     | WALKER       |
| JESSICA     | HALL         |
| SHIRLEY     | ALLEN        |
| CYNTHIA     | YOUNG        |
| ANGELA      | HERNANDEZ    |
| MELISSA     | KING         |
| BRENDA      | WRIGHT       |
| AMY         | LOPEZ        |
| ANNA        | HILL         |
| REBECCA     | SCOTT        |
| VIRGINIA    | GREEN        |
| KATHLEEN    | ADAMS        |
| PAMELA      | BAKER        |
| MARTHA      | GONZALEZ     |
| DEBRA       | NELSON       |
| AMANDA      | CARTER       |
| STEPHANIE   | MITCHELL     |
| CAROLYN     | PEREZ        |
| CHRISTINE   | ROBERTS      |
| MARIE       | TURNER       |
| JANET       | PHILLIPS     |
| CATHERINE   | CAMPBELL     |
| FRANCES     | PARKER       |
| ANN         | EVANS        |
| JOYCE       | EDWARDS      |
| DIANE       | COLLINS      |
| ALICE       | STEWART      |
| JULIE       | SANCHEZ      |
| HEATHER     | MORRIS       |
| TERESA      | ROGERS       |
| DORIS       | REED         |
| GLORIA      | COOK         |
| EVELYN      | MORGAN       |
| JEAN        | BELL         |
| CHERYL      | MURPHY       |
| MILDRED     | BAILEY       |
| KATHERINE   | RIVERA       |
| JOAN        | COOPER       |
| ASHLEY      | RICHARDSON   |
| JUDITH      | COX          |
| ROSE        | HOWARD       |
| JANICE      | WARD         |
| KELLY       | TORRES       |
| NICOLE      | PETERSON     |
| JUDY        | GRAY         |
| CHRISTINA   | RAMIREZ      |
| KATHY       | JAMES        |
| THERESA     | WATSON       |
| BEVERLY     | BROOKS       |
| DENISE      | KELLY        |
| TAMMY       | SANDERS      |
| IRENE       | PRICE        |
| JANE        | BENNETT      |
| LORI        | WOOD         |
| RACHEL      | BARNES       |
| MARILYN     | ROSS         |
| ANDREA      | HENDERSON    |
| KATHRYN     | COLEMAN      |
| LOUISE      | JENKINS      |
| SARA        | PERRY        |
| ANNE        | POWELL       |
| JACQUELINE  | LONG         |
| WANDA       | PATTERSON    |
| BONNIE      | HUGHES       |
| JULIA       | FLORES       |
| RUBY        | WASHINGTON   |
| LOIS        | BUTLER       |
| TINA        | SIMMONS      |
| PHYLLIS     | FOSTER       |
| NORMA       | GONZALES     |
| PAULA       | BRYANT       |
| DIANA       | ALEXANDER    |
| ANNIE       | RUSSELL      |
| LILLIAN     | GRIFFIN      |
| EMILY       | DIAZ         |
| ROBIN       | HAYES        |
| PEGGY       | MYERS        |
| CRYSTAL     | FORD         |
| GLADYS      | HAMILTON     |
| RITA        | GRAHAM       |
| DAWN        | SULLIVAN     |
| CONNIE      | WALLACE      |
| FLORENCE    | WOODS        |
| TRACY       | COLE         |
| EDNA        | WEST         |
| TIFFANY     | JORDAN       |
| CARMEN      | OWENS        |
| ROSA        | REYNOLDS     |
| CINDY       | FISHER       |
| GRACE       | ELLIS        |
| WENDY       | HARRISON     |
| VICTORIA    | GIBSON       |
| EDITH       | MCDONALD     |
| KIM         | CRUZ         |
| SHERRY      | MARSHALL     |
| SYLVIA      | ORTIZ        |
| JOSEPHINE   | GOMEZ        |
| THELMA      | MURRAY       |
| SHANNON     | FREEMAN      |
| SHEILA      | WELLS        |
| ETHEL       | WEBB         |
| ELLEN       | SIMPSON      |
| ELAINE      | STEVENS      |
| MARJORIE    | TUCKER       |
| CARRIE      | PORTER       |
| CHARLOTTE   | HUNTER       |
| MONICA      | HICKS        |
| ESTHER      | CRAWFORD     |
| PAULINE     | HENRY        |
| EMMA        | BOYD         |
| JUANITA     | MASON        |
| ANITA       | MORALES      |
| RHONDA      | KENNEDY      |
| HAZEL       | WARREN       |
| AMBER       | DIXON        |
| EVA         | RAMOS        |
| DEBBIE      | REYES        |
| APRIL       | BURNS        |
| LESLIE      | GORDON       |
| CLARA       | SHAW         |
| LUCILLE     | HOLMES       |
| JAMIE       | RICE         |
| JOANNE      | ROBERTSON    |
| ELEANOR     | HUNT         |
| VALERIE     | BLACK        |
| DANIELLE    | DANIELS      |
| MEGAN       | PALMER       |
| ALICIA      | MILLS        |
| SUZANNE     | NICHOLS      |
| MICHELE     | GRANT        |
| GAIL        | KNIGHT       |
| BERTHA      | FERGUSON     |
| DARLENE     | ROSE         |
| VERONICA    | STONE        |
| JILL        | HAWKINS      |
| ERIN        | DUNN         |
| GERALDINE   | PERKINS      |
| LAUREN      | HUDSON       |
| CATHY       | SPENCER      |
| JOANN       | GARDNER      |
| LORRAINE    | STEPHENS     |
| LYNN        | PAYNE        |
| SALLY       | PIERCE       |
| REGINA      | BERRY        |
| ERICA       | MATTHEWS     |
| BEATRICE    | ARNOLD       |
| DOLORES     | WAGNER       |
| BERNICE     | WILLIS       |
| AUDREY      | RAY          |
| YVONNE      | WATKINS      |
| ANNETTE     | OLSON        |
| JUNE        | CARROLL      |
| SAMANTHA    | DUNCAN       |
| MARION      | SNYDER       |
| DANA        | HART         |
| STACY       | CUNNINGHAM   |
| ANA         | BRADLEY      |
| RENEE       | LANE         |
| IDA         | ANDREWS      |
| VIVIAN      | RUIZ         |
| ROBERTA     | HARPER       |
| HOLLY       | FOX          |
| BRITTANY    | RILEY        |
| MELANIE     | ARMSTRONG    |
| LORETTA     | CARPENTER    |
| YOLANDA     | WEAVER       |
| JEANETTE    | GREENE       |
| LAURIE      | LAWRENCE     |
| KATIE       | ELLIOTT      |
| KRISTEN     | CHAVEZ       |
| VANESSA     | SIMS         |
| ALMA        | AUSTIN       |
| SUE         | PETERS       |
| ELSIE       | KELLEY       |
| BETH        | FRANKLIN     |
| JEANNE      | LAWSON       |
| VICKI       | FIELDS       |
| CARLA       | GUTIERREZ    |
| TARA        | RYAN         |
| ROSEMARY    | SCHMIDT      |
| EILEEN      | CARR         |
| TERRI       | VASQUEZ      |
| GERTRUDE    | CASTILLO     |
| LUCY        | WHEELER      |
| TONYA       | CHAPMAN      |
| ELLA        | OLIVER       |
| STACEY      | MONTGOMERY   |
| WILMA       | RICHARDS     |
| GINA        | WILLIAMSON   |
| KRISTIN     | JOHNSTON     |
| JESSIE      | BANKS        |
| NATALIE     | MEYER        |
| AGNES       | BISHOP       |
| VERA        | MCCOY        |
| WILLIE      | HOWELL       |
| CHARLENE    | ALVAREZ      |
| BESSIE      | MORRISON     |
| DELORES     | HANSEN       |
| MELINDA     | FERNANDEZ    |
| PEARL       | GARZA        |
| ARLENE      | HARVEY       |
| MAUREEN     | LITTLE       |
| COLLEEN     | BURTON       |
| ALLISON     | STANLEY      |
| TAMARA      | NGUYEN       |
| JOY         | GEORGE       |
| GEORGIA     | JACOBS       |
| CONSTANCE   | REID         |
| LILLIE      | KIM          |
| CLAUDIA     | FULLER       |
| JACKIE      | LYNCH        |
| MARCIA      | DEAN         |
| TANYA       | GILBERT      |
| NELLIE      | GARRETT      |
| MINNIE      | ROMERO       |
| MARLENE     | WELCH        |
| HEIDI       | LARSON       |
| GLENDA      | FRAZIER      |
| LYDIA       | BURKE        |
| VIOLA       | HANSON       |
| COURTNEY    | DAY          |
| MARIAN      | MENDOZA      |
| STELLA      | MORENO       |
| CAROLINE    | BOWMAN       |
| DORA        | MEDINA       |
| JO          | FOWLER       |
| VICKIE      | BREWER       |
| MATTIE      | HOFFMAN      |
| TERRY       | CARLSON      |
| MAXINE      | SILVA        |
| IRMA        | PEARSON      |
| MABEL       | HOLLAND      |
| MARSHA      | DOUGLAS      |
| MYRTLE      | FLEMING      |
| LENA        | JENSEN       |
| CHRISTY     | VARGAS       |
| DEANNA      | BYRD         |
| PATSY       | DAVIDSON     |
| HILDA       | HOPKINS      |
| GWENDOLYN   | MAY          |
| JENNIE      | TERRY        |
| NORA        | HERRERA      |
| MARGIE      | WADE         |
| NINA        | SOTO         |
| CASSANDRA   | WALTERS      |
| LEAH        | CURTIS       |
| PENNY       | NEAL         |
| KAY         | CALDWELL     |
| PRISCILLA   | LOWE         |
| NAOMI       | JENNINGS     |
| CAROLE      | BARNETT      |
| BRANDY      | GRAVES       |
| OLGA        | JIMENEZ      |
| BILLIE      | HORTON       |
| DIANNE      | SHELTON      |
| TRACEY      | BARRETT      |
| LEONA       | OBRIEN       |
| JENNY       | CASTRO       |
| FELICIA     | SUTTON       |
| SONIA       | GREGORY      |
| MIRIAM      | MCKINNEY     |
| VELMA       | LUCAS        |
| BECKY       | MILES        |
| BOBBIE      | CRAIG        |
| VIOLET      | RODRIQUEZ    |
| KRISTINA    | CHAMBERS     |
| TONI        | HOLT         |
| MISTY       | LAMBERT      |
| MAE         | FLETCHER     |
| SHELLY      | WATTS        |
| DAISY       | BATES        |
| RAMONA      | HALE         |
| SHERRI      | RHODES       |
| ERIKA       | PENA         |
| JAMES       | GANNON       |
| JOHN        | FARNSWORTH   |
| ROBERT      | BAUGHMAN     |
| MICHAEL     | SILVERMAN    |
| WILLIAM     | SATTERFIELD  |
| DAVID       | ROYAL        |
| RICHARD     | MCCRARY      |
| CHARLES     | KOWALSKI     |
| JOSEPH      | JOY          |
| THOMAS      | GRIGSBY      |
| CHRISTOPHER | GRECO        |
| DANIEL      | CABRAL       |
| PAUL        | TROUT        |
| MARK        | RINEHART     |
| DONALD      | MAHON        |
| GEORGE      | LINTON       |
| KENNETH     | GOODEN       |
| STEVEN      | CURLEY       |
| EDWARD      | BAUGH        |
| BRIAN       | WYMAN        |
| RONALD      | WEINER       |
| ANTHONY     | SCHWAB       |
| KEVIN       | SCHULER      |
| JASON       | MORRISSEY    |
| MATTHEW     | MAHAN        |
| GARY        | COY          |
| TIMOTHY     | BUNN         |
| JOSE        | ANDREW       |
| LARRY       | THRASHER     |
| JEFFREY     | SPEAR        |
| FRANK       | WAGGONER     |
| SCOTT       | SHELLEY      |
| ERIC        | ROBERT       |
| STEPHEN     | QUALLS       |
| ANDREW      | PURDY        |
| RAYMOND     | MCWHORTER    |
| GREGORY     | MAULDIN      |
| JOSHUA      | MARK         |
| JERRY       | JORDON       |
| DENNIS      | GILMAN       |
| WALTER      | PERRYMAN     |
| PATRICK     | NEWSOM       |
| PETER       | MENARD       |
| HAROLD      | MARTINO      |
| DOUGLAS     | GRAF         |
| HENRY       | BILLINGSLEY  |
| CARL        | ARTIS        |
| ARTHUR      | SIMPKINS     |
| RYAN        | SALISBURY    |
| ROGER       | QUINTANILLA  |
| JOE         | GILLILAND    |
| JUAN        | FRALEY       |
| JACK        | FOUST        |
| ALBERT      | CROUSE       |
| JONATHAN    | SCARBOROUGH  |
| JUSTIN      | NGO          |
| TERRY       | GRISSOM      |
| GERALD      | FULTZ        |
| KEITH       | RICO         |
| SAMUEL      | MARLOW       |
| WILLIE      | MARKHAM      |
| RALPH       | MADRIGAL     |
| LAWRENCE    | LAWTON       |
| NICHOLAS    | BARFIELD     |
| ROY         | WHITING      |
| BENJAMIN    | VARNEY       |
| BRUCE       | SCHWARZ      |
| BRANDON     | HUEY         |
| ADAM        | GOOCH        |
| HARRY       | ARCE         |
| FRED        | WHEAT        |
| WAYNE       | TRUONG       |
| BILLY       | POULIN       |
| STEVE       | MACKENZIE    |
| LOUIS       | LEONE        |
| JEREMY      | HURTADO      |
| AARON       | SELBY        |
| RANDY       | GAITHER      |
| HOWARD      | FORTNER      |
| EUGENE      | CULPEPPER    |
| CARLOS      | COUGHLIN     |
| RUSSELL     | BRINSON      |
| BOBBY       | BOUDREAU     |
| VICTOR      | BARKLEY      |
| MARTIN      | BALES        |
| ERNEST      | STEPP        |
| PHILLIP     | HOLM         |
| TODD        | TAN          |
| JESSE       | SCHILLING    |
| CRAIG       | MORRELL      |
| ALAN        | KAHN         |
| SHAWN       | HEATON       |
| CLARENCE    | GAMEZ        |
| SEAN        | DOUGLASS     |
| PHILIP      | CAUSEY       |
| CHRIS       | BROTHERS     |
| JOHNNY      | TURPIN       |
| EARL        | SHANKS       |
| JIMMY       | SCHRADER     |
| ANTONIO     | MEEK         |
| DANNY       | ISOM         |
| BRYAN       | HARDISON     |
| TONY        | CARRANZA     |
| LUIS        | YANEZ        |
| MIKE        | WAY          |
| STANLEY     | SCROGGINS    |
| LEONARD     | SCHOFIELD    |
| NATHAN      | RUNYON       |
| DALE        | RATCLIFF     |
| MANUEL      | MURRELL      |
| RODNEY      | MOELLER      |
| CURTIS      | IRBY         |
| NORMAN      | CURRIER      |
| ALLEN       | BUTTERFIELD  |
| MARVIN      | YEE          |
| VINCENT     | RALSTON      |
| GLENN       | PULLEN       |
| JEFFERY     | PINSON       |
| TRAVIS      | ESTEP        |
| JEFF        | EAST         |
| CHAD        | CARBONE      |
| JACOB       | LANCE        |
| LEE         | HAWKS        |
| MELVIN      | ELLINGTON    |
| ALFRED      | CASILLAS     |
| KYLE        | SPURLOCK     |
| FRANCIS     | SIKES        |
| BRADLEY     | MOTLEY       |
| JESUS       | MCCARTNEY    |
| HERBERT     | KRUGER       |
| FREDERICK   | ISBELL       |
| RAY         | HOULE        |
| JOEL        | FRANCISCO    |
| EDWIN       | BURK         |
| DON         | BONE         |
| EDDIE       | TOMLIN       |
| RICKY       | SHELBY       |
| TROY        | QUIGLEY      |
| RANDALL     | NEUMANN      |
| BARRY       | LOVELACE     |
| ALEXANDER   | FENNELL      |
| BERNARD     | COLBY        |
| MARIO       | CHEATHAM     |
| LEROY       | BUSTAMANTE   |
| FRANCISCO   | SKIDMORE     |
| MARCUS      | HIDALGO      |
| MICHEAL     | FORMAN       |
| THEODORE    | CULP         |
| CLIFFORD    | BOWENS       |
| MIGUEL      | BETANCOURT   |
| OSCAR       | AQUINO       |
| JAY         | ROBB         |
| JIM         | REA          |
| TOM         | MILNER       |
| CALVIN      | MARTEL       |
| ALEX        | GRESHAM      |
| JON         | WILES        |
| RONNIE      | RICKETTS     |
| BILL        | GAVIN        |
| LLOYD       | DOWD         |
| TOMMY       | COLLAZO      |
| LEON        | BOSTIC       |
| DEREK       | BLAKELY      |
| WARREN      | SHERROD      |
| DARRELL     | POWER        |
| JEROME      | KENYON       |
| FLOYD       | GANDY        |
| LEO         | EBERT        |
| ALVIN       | DELOACH      |
| TIM         | CARY         |
| WESLEY      | BULL         |
| GORDON      | ALLARD       |
| DEAN        | SAUER        |
| GREG        | ROBINS       |
| JORGE       | OLIVARES     |
| DUSTIN      | GILLETTE     |
| PEDRO       | CHESTNUT     |
| DERRICK     | BOURQUE      |
| DAN         | PAINE        |
| LEWIS       | LYMAN        |
| ZACHARY     | HITE         |
| COREY       | HAUSER       |
| HERMAN      | DEVORE       |
| MAURICE     | CRAWLEY      |
| VERNON      | CHAPA        |
| ROBERTO     | VU           |
| CLYDE       | TOBIAS       |
| GLEN        | TALBERT      |
| HECTOR      | POINDEXTER   |
| SHANE       | MILLARD      |
| RICARDO     | MEADOR       |
| SAM         | MCDUFFIE     |
| RICK        | MATTOX       |
| LESTER      | KRAUS        |
| BRENT       | HARKINS      |
| RAMON       | CHOATE       |
| CHARLIE     | BESS         |
| TYLER       | WREN         |
| GILBERT     | SLEDGE       |
| GENE        | SANBORN      |
| MARC        | OUTLAW       |
| REGINALD    | KINDER       |
| RUBEN       | GEARY        |
| BRETT       | CORNWELL     |
| ANGEL       | BARCLAY      |
| NATHANIEL   | ADAM         |
| RAFAEL      | ABNEY        |
| LESLIE      | SEWARD       |
| EDGAR       | RHOADS       |
| MILTON      | HOWLAND      |
| RAUL        | FORTIER      |
| BEN         | EASTER       |
| CHESTER     | BENNER       |
| CECIL       | VINES        |
| DUANE       | TUBBS        |
| FRANKLIN    | TROUTMAN     |
| ANDRE       | RAPP         |
| ELMER       | NOE          |
| BRAD        | MCCURDY      |
| GABRIEL     | HARDER       |
| RON         | DELUCA       |
| MITCHELL    | WESTMORELAND |
| ROLAND      | SOUTH        |
| ARNOLD      | HAVENS       |
| HARVEY      | GUAJARDO     |
| JARED       | ELY          |
| ADRIAN      | CLARY        |
| KARL        | SEAL         |
| CORY        | MEEHAN       |
| CLAUDE      | HERZOG       |
| ERIK        | GUILLEN      |
| DARRYL      | ASHCRAFT     |
| JAMIE       | WAUGH        |
| NEIL        | RENNER       |
| JESSIE      | MILAM        |
| CHRISTIAN   | JUNG         |
| JAVIER      | ELROD        |
| FERNANDO    | CHURCHILL    |
| CLINTON     | BUFORD       |
| TED         | BREAUX       |
| MATHEW      | BOLIN        |
| TYRONE      | ASHER        |
| DARREN      | WINDHAM      |
| LONNIE      | TIRADO       |
| LANCE       | PEMBERTON    |
| CODY        | NOLEN        |
| JULIO       | NOLAND       |
| KELLY       | KNOTT        |
| KURT        | EMMONS       |
| ALLAN       | CORNISH      |
| NELSON      | CHRISTENSON  |
| GUY         | BROWNLEE     |
| CLAYTON     | BARBEE       |
| HUGH        | WALDROP      |
| MAX         | PITT         |
| DWAYNE      | OLVERA       |
| DWIGHT      | LOMBARDI     |
| ARMANDO     | GRUBER       |
| FELIX       | GAFFNEY      |
| JIMMIE      | EGGLESTON    |
| EVERETT     | BANDA        |
| JORDAN      | ARCHULETA    |
| IAN         | STILL        |
| WALLACE     | SLONE        |
| KEN         | PREWITT      |
| BOB         | PFEIFFER     |
| JAIME       | NETTLES      |
| CASEY       | MENA         |
| ALFREDO     | MCADAMS      |
| ALBERTO     | HENNING      |
| DAVE        | GARDINER     |
| IVAN        | CROMWELL     |
| JOHNNIE     | CHISHOLM     |
| SIDNEY      | BURLESON     |
| BYRON       | BOX          |
| JULIAN      | VEST         |
| ISAAC       | OGLESBY      |
| MORRIS      | MCCARTER     |
| CLIFTON     | MALCOLM      |
| WILLARD     | LUMPKIN      |
| DARYL       | LARUE        |
| ROSS        | GREY         |
| VIRGIL      | WOFFORD      |
| ANDY        | VANHORN      |
| MARSHALL    | THORN        |
| SALVADOR    | TEEL         |
| PERRY       | SWAFFORD     |
| KIRK        | STCLAIR      |
| SERGIO      | STANFIELD    |
| MARION      | OCAMPO       |
| TRACY       | HERRMANN     |
| SETH        | HANNON       |
| KENT        | ARSENAULT    |
| TERRANCE    | ROUSH        |
| RENE        | MCALISTER    |
| EDUARDO     | HIATT        |
| TERRENCE    | GUNDERSON    |
| ENRIQUE     | FORSYTHE     |
| FREDDIE     | DUGGAN       |
| WADE        | DELVALLE     |
| AUSTIN      | CINTRON      |
+-------------+--------------+
599 rows in set (0.0486 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select (select b.first_name from customer b
                                       -> where b.customer_id = a.customer_ia) as nombre,
                                       -> a.amount from payment a limint 50;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'limint 50' at line 3
 MySQL  localhost:3306 ssl  sakila  SQL > select (select b.first_name from customer b where b.customer_id = a.customer_ia) as nombre, a.amount from payment a limit 50;
ERROR: 1054 (42S22): Unknown column 'a.customer_ia' in 'where clause'
 MySQL  localhost:3306 ssl  sakila  SQL > select (select b.first_name from customer b where b.customer_id = a.customer_i) as nombre, a.amount from payment a limit 50;
ERROR: 1054 (42S22): Unknown column 'a.customer_i' in 'where clause'
 MySQL  localhost:3306 ssl  sakila  SQL > select (select b.first_name from customer b where b.customer_id = a.customer_id) as nombre, a.amount from payment a limit 50;
+----------+--------+
| nombre   | amount |
+----------+--------+
| MARY     |   2.99 |
| MARY     |   0.99 |
| MARY     |   5.99 |
| MARY     |   0.99 |
| MARY     |   9.99 |
| MARY     |   4.99 |
| MARY     |   4.99 |
| MARY     |   0.99 |
| MARY     |   3.99 |
| MARY     |   5.99 |
| MARY     |   5.99 |
| MARY     |   4.99 |
| MARY     |   4.99 |
| MARY     |   7.99 |
| MARY     |   2.99 |
| MARY     |   4.99 |
| MARY     |   4.99 |
| MARY     |   0.99 |
| MARY     |   0.99 |
| MARY     |   2.99 |
| MARY     |   2.99 |
| MARY     |   4.99 |
| MARY     |   3.99 |
| MARY     |   0.99 |
| MARY     |   4.99 |
| MARY     |   0.99 |
| MARY     |   0.99 |
| MARY     |   2.99 |
| MARY     |   0.99 |
| MARY     |   1.99 |
| MARY     |   2.99 |
| MARY     |   5.99 |
| PATRICIA |   4.99 |
| PATRICIA |   2.99 |
| PATRICIA |   2.99 |
| PATRICIA |   6.99 |
| PATRICIA |   4.99 |
| PATRICIA |   5.99 |
| PATRICIA |   5.99 |
| PATRICIA |   5.99 |
| PATRICIA |   2.99 |
| PATRICIA |   5.99 |
| PATRICIA |   4.99 |
| PATRICIA |  10.99 |
| PATRICIA |   0.99 |
| PATRICIA |   6.99 |
| PATRICIA |   6.99 |
| PATRICIA |   2.99 |
| PATRICIA |   0.99 |
| PATRICIA |   0.99 |
+----------+--------+
50 rows in set (0.0168 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select (select b.first_name from customer b where b.customer_id = a.customer_id) as nombre,(select b.last_name from customer b where b.customer_id ) a.amount from payment a limit 50;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.amount from payment a limit 50' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select (select b.first_name from customer b where b.customer_id = a.customer_id) as nombre,(select b.last_name from customer b where b.customer_id = a.customer_id) a.amount from payment a limit 50
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.amount from payment a limit 50' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select (select b.first_name from customer b where b.customer_id = a.customer_id) as nombre,(select b.last_name from customer b where b.customer_id = a.customer_id) a.amount from payment a limit 50 ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.amount from payment a limit 50' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select (select b.first_name from customer b where b.customer_id = a.customer_id) as nombre,(select b.last_name from customer b where b.customer_id = a.customer_id) as apellido, a.amount from payment a limit 50 ;
+----------+----------+--------+
| nombre   | apellido | amount |
+----------+----------+--------+
| MARY     | SMITH    |   2.99 |
| MARY     | SMITH    |   0.99 |
| MARY     | SMITH    |   5.99 |
| MARY     | SMITH    |   0.99 |
| MARY     | SMITH    |   9.99 |
| MARY     | SMITH    |   4.99 |
| MARY     | SMITH    |   4.99 |
| MARY     | SMITH    |   0.99 |
| MARY     | SMITH    |   3.99 |
| MARY     | SMITH    |   5.99 |
| MARY     | SMITH    |   5.99 |
| MARY     | SMITH    |   4.99 |
| MARY     | SMITH    |   4.99 |
| MARY     | SMITH    |   7.99 |
| MARY     | SMITH    |   2.99 |
| MARY     | SMITH    |   4.99 |
| MARY     | SMITH    |   4.99 |
| MARY     | SMITH    |   0.99 |
| MARY     | SMITH    |   0.99 |
| MARY     | SMITH    |   2.99 |
| MARY     | SMITH    |   2.99 |
| MARY     | SMITH    |   4.99 |
| MARY     | SMITH    |   3.99 |
| MARY     | SMITH    |   0.99 |
| MARY     | SMITH    |   4.99 |
| MARY     | SMITH    |   0.99 |
| MARY     | SMITH    |   0.99 |
| MARY     | SMITH    |   2.99 |
| MARY     | SMITH    |   0.99 |
| MARY     | SMITH    |   1.99 |
| MARY     | SMITH    |   2.99 |
| MARY     | SMITH    |   5.99 |
| PATRICIA | JOHNSON  |   4.99 |
| PATRICIA | JOHNSON  |   2.99 |
| PATRICIA | JOHNSON  |   2.99 |
| PATRICIA | JOHNSON  |   6.99 |
| PATRICIA | JOHNSON  |   4.99 |
| PATRICIA | JOHNSON  |   5.99 |
| PATRICIA | JOHNSON  |   5.99 |
| PATRICIA | JOHNSON  |   5.99 |
| PATRICIA | JOHNSON  |   2.99 |
| PATRICIA | JOHNSON  |   5.99 |
| PATRICIA | JOHNSON  |   4.99 |
| PATRICIA | JOHNSON  |  10.99 |
| PATRICIA | JOHNSON  |   0.99 |
| PATRICIA | JOHNSON  |   6.99 |
| PATRICIA | JOHNSON  |   6.99 |
| PATRICIA | JOHNSON  |   2.99 |
| PATRICIA | JOHNSON  |   0.99 |
| PATRICIA | JOHNSON  |   0.99 |
+----------+----------+--------+
50 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_2
Default schema set to `tbd_2`.
Fetching global names, object names from `tbd_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_2  SQL > show tables;
+-----------------+
| Tables_in_tbd_2 |
+-----------------+
| banco           |
| cliente         |
| contact_phones  |
| contacts        |
| customers       |
| customerss      |
| grades          |
| items           |
| order_details   |
| orderdetails    |
| orders          |
| professors      |
| sales_orders    |
| students        |
| tarjeta         |
| tarjetacliente  |
+-----------------+
16 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL >